[gd_scene load_steps=9 format=3 uid="uid://b3r0paotiofsf"]

[ext_resource type="PackedScene" uid="uid://bio537nfnpaax" path="res://levels/static/floor.tscn" id="1_jttng"]
[ext_resource type="PackedScene" uid="uid://dbex1wqk7tb1i" path="res://levels/static/wall.tscn" id="2_wtk4b"]
[ext_resource type="PackedScene" uid="uid://bgqffqcrj76oa" path="res://entities/player/fear_fps_camera.tscn" id="3_ilhe8"]
[ext_resource type="PackedScene" uid="uid://344gk8ncqdyu" path="res://entities/props/file_cabinet.tscn" id="4_kibtf"]
[ext_resource type="PackedScene" uid="uid://ca3ktphds8w2n" path="res://entities/props/table.tscn" id="5_mo150"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_81ae5"]

[sub_resource type="Sky" id="Sky_1ul0o"]
sky_material = SubResource("ProceduralSkyMaterial_81ae5")

[sub_resource type="Environment" id="Environment_vafh1"]
sky = SubResource("Sky_1ul0o")
ambient_light_source = 3

[node name="fear_fps_main" type="Node3D"]

[node name="room_1" type="Node3D" parent="."]

[node name="floor" type="Node3D" parent="room_1"]

[node name="floor" parent="room_1/floor" instance=ExtResource("1_jttng")]

[node name="floor2" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor3" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="floor4" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="floor5" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor6" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="floor7" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8)

[node name="floor8" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -8)

[node name="floor9" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="floor10" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16)

[node name="floor11" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="floor12" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -16)

[node name="floor13" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="floor14" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)

[node name="floor15" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -24)

[node name="floor16" parent="room_1/floor" instance=ExtResource("1_jttng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)

[node name="wall" type="Node3D" parent="room_1"]

[node name="wall" parent="room_1/wall" instance=ExtResource("2_wtk4b")]

[node name="wall2" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="wall3" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="wall4" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="wall5" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0)

[node name="wall6" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -8)

[node name="wall7" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -16)

[node name="wall8" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -24)

[node name="wall9" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -9.53674e-07)

[node name="wall10" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="wall11" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 0)

[node name="wall12" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, 9.53674e-07)

[node name="wall13" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -32)

[node name="wall14" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -32)

[node name="wall15" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, -32)

[node name="wall16" parent="room_1/wall" instance=ExtResource("2_wtk4b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24, 0, -32)

[node name="fear_fps_camera" parent="." instance=ExtResource("3_ilhe8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vafh1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, -0.183013, -0.553603, 0.812422, 0.683013, -0.665976, -0.29995, 0, 7, 0)
shadow_enabled = true

[node name="file_cabinet" parent="." instance=ExtResource("4_kibtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.29949, -7)

[node name="file_cabinet2" parent="." instance=ExtResource("4_kibtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.29949, -7.88308)

[node name="file_cabinet3" parent="." instance=ExtResource("4_kibtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.29949, -8.94147)

[node name="table" parent="." instance=ExtResource("5_mo150")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88513, 1.3444, -10.0841)

[node name="table2" parent="." instance=ExtResource("5_mo150")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6328, 1.3444, -10.0841)
