[gd_scene load_steps=19 format=3 uid="uid://b3r0paotiofsf"]

[ext_resource type="PackedScene" uid="uid://l8mxhe5738hh" path="res://levels/static/box.tscn" id="1_0xdnh"]
[ext_resource type="Material" uid="uid://d3aljmbnjh8h3" path="res://levels/static/materials/concrete-tile-mat.tres" id="2_lc3dt"]
[ext_resource type="Texture2D" uid="uid://cv11s6o068wkx" path="res://levels/static/textures/wall/hall-pale.png" id="3_ai7v0"]
[ext_resource type="Material" uid="uid://damjktw77vjuv" path="res://levels/static/materials/ceiling-drop.tres" id="3_ewhqg"]
[ext_resource type="Texture2D" uid="uid://df1o36xlwgpcq" path="res://levels/static/textures/wall/hall-blue.png" id="4_fgkia"]
[ext_resource type="PackedScene" uid="uid://beaw6q5ryfffo" path="res://entities/props/buildings/building-giant.tscn" id="7_mgl3c"]
[ext_resource type="PackedScene" uid="uid://m4sad3gday5d" path="res://entities/props/clusters/office-desk1-on.tscn" id="8_dmwls"]
[ext_resource type="PackedScene" uid="uid://bkxfia4slx4hr" path="res://entities/props/buildings/building-large.tscn" id="8_k3rf7"]
[ext_resource type="PackedScene" uid="uid://bgqffqcrj76oa" path="res://entities/player/player.tscn" id="8_s0vle"]
[ext_resource type="PackedScene" uid="uid://e80cpb5in6ry" path="res://entities/props/buildings/building-medium.tscn" id="9_caf34"]
[ext_resource type="PackedScene" uid="uid://c8kitjbd6avv6" path="res://entities/props/clusters/office-desk1-off.tscn" id="9_jxule"]
[ext_resource type="PackedScene" uid="uid://cxbky4fygpyrr" path="res://entities/props/buildings/building-small.tscn" id="10_8brqj"]
[ext_resource type="PackedScene" uid="uid://b72dbnj475t73" path="res://entities/props/furniture/office/file-cabinet2.tscn" id="10_ep5rw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlr5o"]
albedo_texture = ExtResource("3_ai7v0")
detail_blend_mode = 1
uv1_scale = Vector3(32, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0b7e"]
albedo_texture = ExtResource("4_fgkia")
uv1_scale = Vector3(8, 2, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_81ae5"]
sky_top_color = Color(1, 0.85098, 0.827451, 1)
sky_horizon_color = Color(1, 0.490196, 0.286275, 1)
sky_curve = 0.9415
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.00784314, 0.00784314, 0.0313726, 1)
sun_curve = 0.0184576

[sub_resource type="Sky" id="Sky_1ul0o"]
sky_material = SubResource("ProceduralSkyMaterial_81ae5")

[sub_resource type="Environment" id="Environment_vafh1"]
background_mode = 2
sky = SubResource("Sky_1ul0o")
ambient_light_source = 3
ambient_light_sky_contribution = 0.03
reflected_light_source = 2

[node name="fear_fps_main" type="Node3D"]

[node name="room_1" type="Node3D" parent="."]

[node name="floor" type="Node3D" parent="room_1"]

[node name="Box3D" parent="room_1/floor" instance=ExtResource("1_0xdnh")]
transform = Transform3D(35.5693, 0, 0, 0, 0.5, 0, 0, 0, 32.283, 16.327, 0, -16.1062)
material_override = ExtResource("2_lc3dt")

[node name="Box3D2" parent="room_1/floor" instance=ExtResource("1_0xdnh")]
transform = Transform3D(35.5693, 0, 0, 0, 0.5, 0, 0, 0, 32.283, 16.327, 3.94982, -16.1062)
material_override = ExtResource("3_ewhqg")

[node name="wall" type="Node3D" parent="room_1"]

[node name="Box3D" parent="room_1/wall" instance=ExtResource("1_0xdnh")]
transform = Transform3D(32, 0, 0, 0, 4, 0, 0, 0, 0.5, 14.8217, 2.15548, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_rlr5o")

[node name="Box3D3" parent="room_1/wall" instance=ExtResource("1_0xdnh")]
transform = Transform3D(32, 0, 0, 0, 4, 0, 0, 0, 0.5, 14.8217, 2.18546, -17.5167)
surface_material_override/0 = SubResource("StandardMaterial3D_rlr5o")

[node name="Box3D5" parent="room_1/wall" instance=ExtResource("1_0xdnh")]
transform = Transform3D(7.652, 0, 0, 0, 4, 0, 0, 0, 0.5, 2.60846, 2.19303, -12.5342)
surface_material_override/0 = SubResource("StandardMaterial3D_e0b7e")

[node name="Box3D2" parent="room_1/wall" instance=ExtResource("1_0xdnh")]
transform = Transform3D(-1.39876e-06, 0, -0.5, 0, 4, 0, 32, 0, -2.18557e-08, -1.35813, 2.18546, -15.8603)
surface_material_override/0 = SubResource("StandardMaterial3D_rlr5o")

[node name="Box3D4" parent="room_1/wall" instance=ExtResource("1_0xdnh")]
transform = Transform3D(-1.39876e-06, 0, -0.5, 0, 4, 0, 32, 0, -2.18557e-08, 14.2045, 2.18546, -15.8603)
surface_material_override/0 = SubResource("StandardMaterial3D_rlr5o")

[node name="player" parent="." instance=ExtResource("8_s0vle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9027, 0.121578, -2.18199)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vafh1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, -0.183013, -0.553603, 0.812422, 0.683013, -0.665976, -0.29995, 0, 7, 0)
light_color = Color(0.984314, 0.490196, 0.494118, 1)
light_energy = 0.341
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-0.55251, 0.352848, -0.755137, -0.0385573, 0.894186, 0.446032, 0.832614, 0.275553, -0.480442, 6.63345, 3.70415, -16.4393)
light_energy = 100.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_cull_mask = 4294967291
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
distance_fade_begin = 93.62
distance_fade_shadow = 304.27
distance_fade_length = 4096.0
spot_range = 14.2519
spot_angle = 28.1421

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(-0.945544, 0.111725, -0.30572, -0.0385573, 0.894186, 0.446032, 0.323204, 0.43353, -0.841184, -1.03217, 3.70415, -11.8668)
light_energy = 100.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_cull_mask = 4294967291
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
distance_fade_begin = 93.62
distance_fade_shadow = 304.27
distance_fade_length = 4096.0
spot_range = 12.7529
spot_angle = 24.3886

[node name="skybox" type="Node3D" parent="."]

[node name="building-giant" parent="skybox" instance=ExtResource("7_mgl3c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60.7498, 0, 0)

[node name="building-giant3" parent="skybox" instance=ExtResource("7_mgl3c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 234.924, 0, -179.594)

[node name="building-giant2" parent="skybox" instance=ExtResource("7_mgl3c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 252.915, 3.05176e-05, 68.8979)

[node name="building-giant4" parent="skybox" instance=ExtResource("7_mgl3c")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -203.969, 3.05176e-05, 253.213)

[node name="building-large" parent="skybox" instance=ExtResource("8_k3rf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.578, 0, 158.277)

[node name="building-large3" parent="skybox" instance=ExtResource("8_k3rf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.411, 0, 82.2276)

[node name="building-large4" parent="skybox" instance=ExtResource("8_k3rf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 163.901, 8.34583, -22.8067)

[node name="building-medium" parent="skybox" instance=ExtResource("9_caf34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.578, 0, 72.3276)

[node name="building-medium2" parent="skybox" instance=ExtResource("9_caf34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.8214, 0, -97.691)

[node name="building-medium4" parent="skybox" instance=ExtResource("9_caf34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.3248, 0, -241.636)

[node name="building-medium5" parent="skybox" instance=ExtResource("9_caf34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4499, 0, -314.124)

[node name="building-large2" parent="skybox" instance=ExtResource("8_k3rf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.578, 0, 257.877)

[node name="building-medium3" parent="skybox" instance=ExtResource("9_caf34")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42.4888, 3.05176e-05, 300.881)

[node name="building-small" parent="skybox" instance=ExtResource("10_8brqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.93, -7.62939e-06, -37.6869)

[node name="building-small2" parent="skybox" instance=ExtResource("10_8brqj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 42.5645, -7.62939e-06, 54.27)

[node name="desk" parent="." instance=ExtResource("8_dmwls")]
transform = Transform3D(-0.999245, 0, 0.0388588, 0, 1, 0, -0.0388588, 0, -0.999245, 10.4547, 0.121114, -13.9549)

[node name="desk2" parent="." instance=ExtResource("9_jxule")]
transform = Transform3D(-0.999987, 0, -0.00509633, 0, 1, 0, 0.00509633, 0, -0.999987, 10.4109, 0.121115, -10.7056)

[node name="file_cabinet" parent="." instance=ExtResource("10_ep5rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326865, 1.1727, -9.61135)

[node name="file_cabinet2" parent="." instance=ExtResource("10_ep5rw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326865, 1.1727, -8.65824)
