[gd_scene load_steps=19 format=3 uid="uid://bgqffqcrj76oa"]

[ext_resource type="Script" path="res://entities/player/fear_fps_camera.gd" id="1_l1qma"]
[ext_resource type="PackedScene" uid="uid://b1um7lgs8o1ph" path="res://entities/player/gangstarig.glb" id="2_5rgd3"]
[ext_resource type="PackedScene" uid="uid://wlc4s2lsffk4" path="res://entities/player/weapon.tscn" id="3_4olqu"]
[ext_resource type="PackedScene" uid="uid://dk5gpkh6tndc6" path="res://art/protags/Hmercenary.glb" id="3_o0dom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kl5tv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwe3y"]
animation = &"kick"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6sw8"]
animation = &"strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b6252"]
animation = &"strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsb2d"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gq6si"]
animation = &"jog"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d25f4"]
animation = &"jog"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p8721"]
blend_point_0/node = SubResource("AnimationNodeAnimation_b6sw8")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_b6252")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fsb2d")
blend_point_2/pos = Vector2(0, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gq6si")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_d25f4")
blend_point_4/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_13fad"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jlid4"]
graph_offset = Vector2(-724.985, 28.3095)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bwe3y")
nodes/Animation/position = Vector2(-200, 300)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_p8721")
nodes/BlendSpace2D/position = Vector2(-180, 100)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_13fad")
nodes/OneShot/position = Vector2(80, 200)
node_connections = [&"output", 0, &"OneShot", &"OneShot", 0, &"BlendSpace2D", &"OneShot", 1, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cq40r"]
animation = &"Anim_Layer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r1l88"]
animation = &"Base_Layer"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ay5g5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_e5klj"]
graph_offset = Vector2(-245.757, 98.4095)
nodes/Animation/node = SubResource("AnimationNodeAnimation_r1l88")
nodes/Animation/position = Vector2(380, 260)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_cq40r")
"nodes/Animation 2/position" = Vector2(380, 120)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_ay5g5")
nodes/Blend2/position = Vector2(580, 140)
nodes/output/position = Vector2(820, 180)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Animation 2", &"Blend2", 1, &"Animation"]

[node name="fear_fps_camera" type="CharacterBody3D"]
script = ExtResource("1_l1qma")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kl5tv")

[node name="Hmercenary" parent="." instance=ExtResource("3_o0dom")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.02871, 0.00629519)

[node name="Skeleton3D" parent="Hmercenary/metarig" index="0"]
bones/4/rotation = Quaternion(0.00873904, -0.137109, 0.990433, 0.0129228)
bones/4/scale = Vector3(0, 0, 0)
bones/6/rotation = Quaternion(0.701319, 0.128465, 0.57177, 0.405866)
bones/6/scale = Vector3(0, 0, 0)
bones/7/position = Vector3(-2.19655, -1.61037, 22.8066)
bones/7/rotation = Quaternion(0.0140584, 0.021578, -0.999218, -0.0300139)
bones/7/scale = Vector3(0, 0, 0)
bones/8/position = Vector3(-1.28344, 0.121176, 1.94432)
bones/8/rotation = Quaternion(0.725243, 0.0263737, 0.681104, -0.0970811)
bones/8/scale = Vector3(0, 0, 0)
bones/9/position = Vector3(-1.90349, 1.56779, -2.88182)
bones/9/rotation = Quaternion(0.735915, 0.0423622, 0.636934, -0.225718)
bones/9/scale = Vector3(0, 0, 0)
bones/10/position = Vector3(-1.21809, 1.49592, 1.7372)
bones/10/rotation = Quaternion(0.0503653, 0.211554, -0.975266, 0.0395438)
bones/10/scale = Vector3(0, 0, 0)
bones/11/position = Vector3(-0.734886, -0.943016, 7.56592)
bones/11/rotation = Quaternion(-0.0246636, -0.0322705, 0.998639, 0.0327222)
bones/11/scale = Vector3(0, 0, 0)
bones/12/position = Vector3(-0.730561, -7.22183, 21.6544)
bones/12/rotation = Quaternion(0.0103495, 0.13913, -0.9902, -0.00634012)
bones/12/scale = Vector3(0, 0, 0)
bones/14/rotation = Quaternion(0.701319, -0.128465, -0.57177, 0.405866)
bones/14/scale = Vector3(0, 0, 0)
bones/15/position = Vector3(2.19655, -1.61037, 22.8066)
bones/15/rotation = Quaternion(0.0140584, -0.021578, 0.999218, -0.0300139)
bones/15/scale = Vector3(0, 0, 0)
bones/16/position = Vector3(1.28344, 0.121176, 1.94432)
bones/16/rotation = Quaternion(0.725243, -0.0263737, -0.681104, -0.0970811)
bones/16/scale = Vector3(0, 0, 0)
bones/17/position = Vector3(1.90349, 1.56779, -2.88182)
bones/17/rotation = Quaternion(0.735915, -0.0423622, -0.636934, -0.225718)
bones/17/scale = Vector3(0, 0, 0)
bones/18/position = Vector3(1.21809, 1.49592, 1.7372)
bones/18/rotation = Quaternion(0.0503653, -0.211554, 0.975266, 0.0395438)
bones/18/scale = Vector3(0, 0, 0)
bones/19/position = Vector3(0.734886, -0.943016, 7.56592)
bones/19/rotation = Quaternion(-0.0246636, 0.0322705, -0.998639, 0.0327222)
bones/19/scale = Vector3(0, 0, 0)
bones/20/position = Vector3(0.730561, -7.22183, 21.6544)
bones/20/rotation = Quaternion(0.0103495, -0.13913, 0.9902, -0.00634012)
bones/20/scale = Vector3(0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="Hmercenary"]
tree_root = SubResource("AnimationNodeBlendTree_jlid4")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="cam_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92733, -0.0780326)
rotation_edit_mode = 2

[node name="Camera3D" type="Camera3D" parent="cam_pivot"]

[node name="gangstarig" parent="cam_pivot" instance=ExtResource("2_5rgd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.97129, 0.150247)
visible = false

[node name="Skeleton3D" parent="cam_pivot/gangstarig/metarig" index="0"]
bones/4/scale = Vector3(0.176141, 0.176141, 0.176141)
bones/13/rotation = Quaternion(-0.43485, 0.54086, 0.56141, 0.450771)
bones/14/rotation = Quaternion(-0.143304, -0.0376908, 0.307377, 0.93998)
bones/15/rotation = Quaternion(0.14778, -0.0514363, 0.22533, 0.961635)
bones/16/rotation = Quaternion(0.0309992, -0.706949, -0.037393, 0.705594)

[node name="AnimationTree" type="AnimationTree" parent="cam_pivot/gangstarig"]
tree_root = SubResource("AnimationNodeBlendTree_e5klj")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 0.0

[node name="weapon" parent="cam_pivot" instance=ExtResource("3_4olqu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.447659, -0.318672, -0.796681)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slomo" type="Label" parent="Control"]
layout_mode = 0
offset_left = 945.0
offset_top = 566.0
offset_right = 997.0
offset_bottom = 592.0
text = "pingus"

[editable path="Hmercenary"]

[editable path="cam_pivot/gangstarig"]
