[gd_scene load_steps=6 format=3 uid="uid://crnjqovoto4t8"]

[ext_resource type="Script" path="res://entities/player/weapon_impact.gd" id="1_k64vb"]
[ext_resource type="PackedScene" uid="uid://c60yjv3w3ubgy" path="res://entities/player/sparks.tscn" id="2_3tt7p"]
[ext_resource type="PackedScene" uid="uid://i2hfue0mmal0" path="res://entities/player/dust.tscn" id="2_mic7e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjsve"]
transparency = 1

[sub_resource type="SphereMesh" id="SphereMesh_8hp4x"]
material = SubResource("StandardMaterial3D_gjsve")
radial_segments = 32
rings = 16

[node name="weapon_impact" type="Node3D"]
script = ExtResource("1_k64vb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
mesh = SubResource("SphereMesh_8hp4x")

[node name="sparks" parent="." instance=ExtResource("2_3tt7p")]

[node name="dust" parent="." instance=ExtResource("2_mic7e")]
