[gd_scene load_steps=3 format=3 uid="uid://wlc4s2lsffk4"]

[ext_resource type="Script" path="res://entities/player/weapon.gd" id="1_u2h6h"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7773w"]

[node name="weapon" type="Node3D"]
script = ExtResource("1_u2h6h")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
visible = false
mesh = SubResource("RibbonTrailMesh_7773w")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1000)
collision_mask = 6
