[gd_scene load_steps=31 format=3 uid="uid://dobhtjffagd31"]

[ext_resource type="Script" uid="uid://dqwdgka1m38gy" path="res://props/explode/prop_expl_barrel.gd" id="1_5auri"]
[ext_resource type="Script" uid="uid://q2tw1cxc0enj" path="res://actors/components/script_health.gd" id="2_1ffyd"]
[ext_resource type="Script" uid="uid://clngqb4xnmq2w" path="res://props/explode/component_explode.gd" id="3_800ks"]
[ext_resource type="Script" uid="uid://bbsiex31ui4an" path="res://vfx/vfx_impact/vfx_impact.gd" id="4_wsus6"]
[ext_resource type="PackedScene" uid="uid://bvmotqkv2o1rc" path="res://vfx/vfx_impact/vfx_impact_hole.tscn" id="5_jtqqe"]
[ext_resource type="PlaneMesh" uid="uid://c5527hrtp75yj" path="res://vfx/vfx_paper/paper-curve-mesh.tres" id="6_setfh"]
[ext_resource type="Texture2D" uid="uid://bb66bsc8u22pb" path="res://vfx/vfx_impact/sprite_spark2.png" id="7_xwbgw"]
[ext_resource type="Texture2D" uid="uid://1etnlg2amxpk" path="res://vfx/vfx_impact/sprite_smoke1.png" id="8_k2qr6"]

[sub_resource type="Resource" id="Resource_kxdu6"]
script = ExtResource("2_1ffyd")
health_max = 100
armor_max = 20
resistance = 50
super_armor = false
invulnerable = false
killable = true
metadata/_custom_type_script = "uid://q2tw1cxc0enj"

[sub_resource type="CylinderMesh" id="CylinderMesh_dxqts"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxdu6"]
albedo_color = Color(0.996078, 0.411765, 0.419608, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5auri"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_03f4d"]
radius = 3.948

[sub_resource type="Curve" id="Curve_6hvg7"]
_limits = [0.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 42.0, 0, 0]
point_count = 1
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_g7o0i"]
curve = SubResource("Curve_6hvg7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sspsl"]
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, -5, 0)
damping_min = 1.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_g7o0i")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Animation" id="Animation_btna8"]
resource_name = "emit"
length = 10.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spark:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dust:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eodfg"]
_data = {
&"emit": SubResource("Animation_btna8")
}

[sub_resource type="Curve" id="Curve_e7cv7"]
_data = [Vector2(0.00326797, 0.726316), 0.0, 0.0, 0, 0, Vector2(0.147059, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jpjvv"]
curve = SubResource("Curve_e7cv7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gcr1"]
lifetime_randomness = 0.3
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
linear_accel_max = 10.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_jpjvv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixypf"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("7_xwbgw")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_d3o1f"]
material = SubResource("StandardMaterial3D_ixypf")
size = 0.2

[sub_resource type="Curve" id="Curve_j2whq"]
_limits = [-5.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.68421), 0.0, 0.0, 0, 0, Vector2(0.169935, -2.89474), 0.0, 0.0, 0, 0, Vector2(1, -5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c54hi"]
curve = SubResource("Curve_j2whq")

[sub_resource type="Curve" id="Curve_ycobr"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.6), 0.0, 0.4, 0, 1, Vector2(1, 2), 0.4, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_gny3v"]
curve = SubResource("Curve_ycobr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ny3yx"]
lifetime_randomness = 0.5
initial_velocity_min = 0.05
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_c54hi")
scale_max = 3.0
scale_curve = SubResource("CurveTexture_gny3v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_doy0c"]
transparency = 1
disable_ambient_light = true
albedo_color = Color(0.411765, 0.411765, 0.411765, 0.2)
albedo_texture = ExtResource("8_k2qr6")
backlight_enabled = true
backlight = Color(0.631373, 0.631373, 0.631373, 1)
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="PlaneMesh" id="PlaneMesh_rb3je"]
material = SubResource("StandardMaterial3D_doy0c")
orientation = 2

[node name="prop_explosive_barrel" type="RigidBody3D" node_paths=PackedStringArray("explosion")]
collision_layer = 8
collision_mask = 7
mass = 3.0
script = ExtResource("1_5auri")
health = SubResource("Resource_kxdu6")
explosion = NodePath("ComponentExplode")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_dxqts")
surface_material_override/0 = SubResource("StandardMaterial3D_kxdu6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_5auri")

[node name="ComponentExplode" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 15
script = ExtResource("3_800ks")
fuse = 1.0
linger = 2.0
tickrate = 0.5

[node name="ExplodeShape" type="CollisionShape3D" parent="ComponentExplode"]
shape = SubResource("SphereShape3D_03f4d")

[node name="weapon_impact" type="Node3D" parent="ComponentExplode"]
script = ExtResource("4_wsus6")
spark_chance = 0.0
dust_chance = 0.0
decal = ExtResource("5_jtqqe")
spark_override = ExtResource("6_setfh")
spark_process_override = SubResource("ParticleProcessMaterial_sspsl")
spark_lifetime = 5.0
spark_amount = 15
spark_explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="ComponentExplode/weapon_impact"]
libraries = {
&"": SubResource("AnimationLibrary_eodfg")
}

[node name="Spark" type="GPUParticles3D" parent="ComponentExplode/weapon_impact"]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 0.7
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_8gcr1")
draw_pass_1 = SubResource("RibbonTrailMesh_d3o1f")

[node name="Dust" type="GPUParticles3D" parent="ComponentExplode/weapon_impact"]
emitting = false
amount = 3
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ny3yx")
draw_pass_1 = SubResource("PlaneMesh_rb3je")
