[gd_scene load_steps=33 format=3 uid="uid://d28g38bg4fk5e"]

[ext_resource type="Script" path="res://entities/enemies/debug_enemy.gd" id="1_46vso"]
[ext_resource type="PackedScene" uid="uid://d3u7emkcijevm" path="res://art/characters/robot/workrobot.glb" id="2_31vh1"]
[ext_resource type="Texture2D" uid="uid://d1bktw7rnsep1" path="res://art/characters/robot/workrobot.png" id="3_b5yxb"]
[ext_resource type="PackedScene" uid="uid://dul7urrhl15ea" path="res://scripts/components/health_component.tscn" id="4_upwrq"]
[ext_resource type="PackedScene" uid="uid://d1ncslnll5lr4" path="res://scripts/components/senses.tscn" id="5_ycvtj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqdnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g17dp"]
albedo_texture = ExtResource("3_b5yxb")
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4coc"]
radius = 0.13393
height = 0.380963

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p2n1o"]
radius = 0.137915
height = 0.382722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8i4e"]
radius = 0.189404
height = 0.465903

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d70vm"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0jshy"]
radius = 0.0712593
height = 0.412856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5dtc"]
radius = 0.0480257
height = 0.258274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gsmh6"]
radius = 0.00373156
height = 0.0373156

[sub_resource type="BoxShape3D" id="BoxShape3D_n5aje"]
size = Vector3(0.138648, 0.175316, 0.0662839)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tg17f"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsyxr"]
radius = 0.0637455
height = 0.312071

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aliuc"]
radius = 0.0537872
height = 0.273621

[sub_resource type="BoxShape3D" id="BoxShape3D_slx0d"]
size = Vector3(0.114591, 0.20237, 0.0827638)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wii47"]
radius = 0.0995118
height = 0.551187

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k0lxc"]
radius = 0.0784508
height = 0.512742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmsdy"]
radius = 0.0959746
height = 0.54954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n8t0"]
radius = 0.057421
height = 0.480366

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k74do"]
animation = &"attack-r-hand-chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1lo87"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7dvr"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8x0t"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_01h7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1lo87")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b7dvr")
blend_point_1/pos = 0.6
blend_point_2/node = SubResource("AnimationNodeAnimation_h8x0t")
blend_point_2/pos = -0.7

[sub_resource type="Curve" id="Curve_w2wjn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_15fh4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3c52c"]
filter_enabled = true
filters = ["metarig/Skeleton3D:chest", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:neck", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadein_curve = SubResource("Curve_w2wjn")
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_15fh4")

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_neha0"]
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_k74do")
"nodes/Animation 2/position" = Vector2(-220.64, 283.45)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_01h7g")
nodes/BlendSpace1D/position = Vector2(-220, 100)
nodes/output/position = Vector2(300, 140)
nodes/swipe/node = SubResource("AnimationNodeOneShot_3c52c")
nodes/swipe/position = Vector2(60, 120)
node_connections = [&"output", 0, &"swipe", &"swipe", 0, &"BlendSpace1D", &"swipe", 1, &"Animation 2"]

[node name="debug_enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_46vso")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jqdnr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="workrobot" parent="." instance=ExtResource("2_31vh1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="workrobot/metarig" index="0"]
bones/0/position = Vector3(-2.16473e-17, 0.875399, -0.0517646)
bones/0/rotation = Quaternion(0.152595, -0.00668973, -0.043284, 0.987318)
bones/1/rotation = Quaternion(0.0775325, 2.46665e-10, -1.7141e-10, 0.99699)
bones/2/rotation = Quaternion(-0.0686674, -0.0053066, -0.0262646, 0.99728)
bones/5/rotation = Quaternion(-0.194244, 0.524915, -0.722912, 0.405132)
bones/6/rotation = Quaternion(0.288055, -0.0477152, -0.00104115, 0.956424)
bones/13/rotation = Quaternion(-0.253453, -0.824819, 0.468326, 0.190013)
bones/14/rotation = Quaternion(0.215174, 0.0339391, 0.00648552, 0.975964)
bones/15/rotation = Quaternion(-0.0224622, -0.730378, -0.0717108, 0.678897)
bones/20/rotation = Quaternion(0.983709, 0.0250975, -0.0120944, 0.177597)
bones/21/rotation = Quaternion(0.198022, 0.0235206, 0.0340655, 0.979323)
bones/22/rotation = Quaternion(-0.666176, -0.0433782, 0.00669424, 0.744502)
bones/23/rotation = Quaternion(0.793563, -0.0227786, 0.0574739, 0.605339)
bones/24/rotation = Quaternion(0.574908, -0.0651142, -0.0283995, 0.815129)
bones/25/rotation = Quaternion(-0.494813, 0.0333239, -0.0089022, 0.868315)

[node name="OBJ0000185_001" parent="workrobot/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g17dp")

[node name="Physical Bone hips" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="1"]
transform = Transform3D(0.990297, -0.0248263, -0.0752716, -0.0826451, -0.301333, -0.944722, -0.000589771, 0.945205, -0.299275, 0.00518649, 0.949756, -0.0460168)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000992839, 0.0198882, 0.0754062)
body_offset = Transform3D(0.993736, 0.00109306, 0.00597967, 0.00224313, -0.00288942, -0.993828, -0.00132896, 0.992382, 0.000796944, -0.00145926, 0.074996, -0.0197955)
bone_name = "hips"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 10.0
joint_constraints/angular_limit_lower = -10.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g4coc")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="2"]
transform = Transform3D(0.984844, -0.0385309, -0.0711592, -0.0813486, -0.460664, -0.870795, 8.30102e-05, 0.873774, -0.462161, 0.017904, 1.08905, 0.017976)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000332299, 0.019435, 0.101142)
body_offset = Transform3D(0.988192, 0.00109547, 0.00374051, 0.00303593, -0.0158159, -0.98827, -0.00145136, 0.988396, -0.0157554, -0.000727989, 0.100262, -0.0176154)
bone_name = "spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p2n1o")

[node name="Physical Bone chest" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="3"]
transform = Transform3D(-0.979894, 0.0348661, -0.123416, 0.127743, 0.338185, -0.918976, 0.0100586, -0.927905, -0.33863, 0.0440876, 1.31404, 0.112429)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00210433, -0.0147796, 0.182548)
body_offset = Transform3D(-0.988224, -0.00118482, 0.0046545, -0.00482226, 0.0179423, -0.986968, 0.0013989, -0.988064, -0.0170464, -0.00294673, 0.180424, -0.0114885)
bone_name = "chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone chest"]
transform = Transform3D(1, -2.22045e-16, 1.27898e-12, 0, 0, 1, 1.55431e-14, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m8i4e")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="4"]
transform = Transform3D(0.36651, -0.200293, -0.960072, 0.654618, 0.745864, 0.109795, 0.655431, -0.632004, 0.402661, 0.176603, 1.3671, 0.186428)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117618, -0.021149, 0.0993045)
body_offset = Transform3D(0.449863, -0.849918, -0.301499, -0.0108747, 0.291141, -0.995018, 0.888791, 0.434437, 0.122332, 0.0172565, 0.104839, 0.00749362)
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shoulder_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d70vm")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="5"]
transform = Transform3D(-0.99668, -0.0215075, -0.00540393, -0.00838005, -0.0416182, 1.00191, -0.0238872, 0.997308, 0.0467742, 0.27882, 1.21468, 0.130164)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00359487, 0.0100765, 0.116044)
body_offset = Transform3D(0.996938, -0.0124523, 0.000166924, 0.00458453, 0.0242306, -1.00258, 0.0102851, 0.998036, 0.0294198, -0.00347775, 0.116084, -0.0135077)
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone upper_arm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0jshy")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="6"]
transform = Transform3D(-0.994003, 0.0701242, -0.0209799, 0.0195559, 0.5154, 0.854424, 0.0691611, 0.851432, -0.516172, 0.276033, 0.968575, 0.189368)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00130566, 0.00505998, 0.102189)
body_offset = Transform3D(0.996511, -0.00887316, 0.0122213, 0.0105144, 0.023316, -0.99812, 0.00787862, 0.997431, 0.0228524, 9.71109e-05, 0.101893, -0.00737196)
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone forearm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s5dtc")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="7"]
transform = Transform3D(0.773452, 0.470886, 0.41107, 0.455217, -0.878119, 0.14332, 0.436993, 0.0692014, -0.878613, 0.272634, 0.859749, 0.269871)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00122719, 0.012704, -0.00361606)
body_offset = Transform3D(-0.608356, 0.470392, 0.631393, 0.00501671, 0.808697, -0.569796, -0.791387, -0.349794, -0.488012, -0.00294614, -0.0123402, 0.00365028)
bone_name = "hand.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone hand_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gsmh6")

[node name="Physical Bone palm_03_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="8"]
transform = Transform3D(-0.0533727, -0.98925, -0.121308, -0.535395, -0.0739813, 0.840372, -0.84144, 0.108363, -0.526189, 0.304566, 0.808504, 0.281038)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108689, 0.00826184, 0.0120699)
body_offset = Transform3D(0.99845, -0.00452272, -0.0248224, -0.0240542, 0.010263, -0.998538, 0.00600268, 0.99785, 0.0109723, 0.011189, 0.011706, -0.00831127)
bone_name = "palm.03.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone palm_03_L"]
transform = Transform3D(1, 0, -7.45058e-09, -9.31323e-09, 2.58442e-08, 0.999999, -1.86265e-08, -1, -5.82077e-10, 0.00228839, 0.0218806, -0.0384475)
shape = SubResource("BoxShape3D_n5aje")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="9"]
transform = Transform3D(0.32611, 0.400146, 0.862211, 0.40044, 0.769681, -0.502134, -0.861109, 0.501944, 0.089188, -0.0721211, 1.40046, 0.185847)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0236825, 0.0332228, 0.108991)
body_offset = Transform3D(0.92813, 0.0384846, 0.383982, 0.369688, -0.335776, -0.86777, 0.100567, 0.943529, -0.320986, -0.0211486, 0.11449, 0.00601959)
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shoulder_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tg17f")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="10"]
transform = Transform3D(-0.954535, 0.0864859, 0.277498, 0.116112, -0.759967, 0.637247, 0.266606, 0.642144, 0.712088, -0.205101, 1.32499, 0.0525152)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00267246, 0.0168049, 0.123031)
body_offset = Transform3D(0.997726, 0.0131124, 0.00785466, 0.00896724, -0.00030598, -0.995029, -0.0126934, 0.998603, -0.00343636, 0.00147966, 0.122449, -0.0163926)
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone upper_arm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xsyxr")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="11"]
transform = Transform3D(-0.964951, 0.127983, 0.215023, 0.145875, -0.413046, 0.898187, 0.203193, 0.900332, 0.385455, -0.27134, 1.12526, -0.097453)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.00149755, 0.0127894, 0.108298)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.996685, 0.0164082, 0.00635289, 0.00439919, 0.000688553, -1.00075, -0.0171889, 0.998656, 0.00415519, 0.000594735, 0.108376, -0.0132479)
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone forearm_R"]
transform = Transform3D(1, 3.83588e-08, 0, 3.72529e-09, -3.72529e-09, 1, -5.10481e-08, -1, -3.72529e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aliuc")

[node name="Physical Bone palm_03_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="12"]
transform = Transform3D(0.148736, 0.93756, 0.31064, -0.395228, -0.228617, 0.889005, 0.906075, -0.251924, 0.336268, -0.331357, 0.962373, -0.166647)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132283, 0.000640445, 0.0187138)
body_offset = Transform3D(0.999515, 0.0177697, 0.00149599, 0.00200406, -0.00548337, -0.999948, -0.0162536, 0.997198, -0.0022281, -0.0132613, 0.0186899, -0.000381947)
bone_name = "palm.03.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone palm_03_R"]
transform = Transform3D(1, 0, 1.49012e-08, 1.86265e-09, 2.28174e-08, 1, 0, -1, 2.94531e-08, -0.00208933, 0.0226657, -0.0333138)
shape = SubResource("BoxShape3D_slx0d")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="13"]
transform = Transform3D(0.992305, -0.0166467, 0.0122102, -0.014058, -0.107921, 0.987417, -0.0153651, -0.987218, -0.108956, 0.1162, 0.722064, 0.0193899)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00144527, -0.00125856, 0.16211)
body_offset = Transform3D(0.992127, 0.0128385, -0.0251133, -0.0253134, 0.0243997, -0.99284, -0.0120385, 0.992855, 0.0255268, 0.00265339, 0.161017, -0.00287118)
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone thigh_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wii47")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="14"]
transform = Transform3D(0.994762, 0.037738, 0.0794759, -0.0868841, 0.312014, 0.946191, 0.0108668, -0.94853, 0.313993, 0.0970834, 0.314199, -0.0479085)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00841672, -0.0137416, 0.219442)
body_offset = Transform3D(0.998237, -0.0114642, -0.0244109, -0.0243953, 0.0202052, -0.999587, 0.0120733, 0.998972, 0.0203313, 0.0136011, 0.219423, 0.0093676)
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shin_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k0lxc")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="15"]
transform = Transform3D(0.978115, -0.0184685, 0.1734, -0.119217, -0.793925, 0.587365, 0.128635, -0.59865, -0.782963, -0.143649, 0.80894, 0.12918)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000372178, 0.000891356, 0.160482)
body_offset = Transform3D(0.993617, 0.00195502, 0.0125802, 0.0137047, 0.00651902, -0.993935, -0.00246771, 0.994481, 0.00568059, -0.00165084, 0.159508, -0.00179899)
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone thigh_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cmsdy")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="16"]
transform = Transform3D(0.991333, 0.021837, 0.101996, -0.103517, 0.230949, 0.968057, -0.00225622, -0.970545, 0.232046, -0.200168, 0.476133, 0.220253)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00272587, -0.0194628, 0.219998)
body_offset = Transform3D(0.996548, 0.0187919, 0.00048092, -0.000673519, 0.0404149, -0.999846, -0.0188281, 0.996888, 0.0411168, -0.00245652, 0.220752, 0.0104079)
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shin_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6n8t0")

[node name="AnimationPlayer" parent="workrobot" index="1"]
autoplay = "walk"

[node name="AnimationTree" type="AnimationTree" parent="workrobot"]
tree_root = SubResource("AnimationNodeBlendTree_neha0")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 1.0
parameters/swipe/active = false
parameters/swipe/internal_active = false
parameters/swipe/request = 0

[node name="HealthComponent" parent="." instance=ExtResource("4_upwrq")]
armor = 0

[node name="Senses" parent="." instance=ExtResource("5_ycvtj")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.11612, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.37221, 0)
target_position = Vector3(0, 0, 1)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="took_damage" from="HealthComponent" to="." method="_on_health_component_took_damage"]
[connection signal="heard" from="Senses" to="." method="_on_senses_heard"]
[connection signal="saw" from="Senses" to="." method="_on_senses_saw"]

[editable path="workrobot"]
