[gd_scene load_steps=35 format=3 uid="uid://d28g38bg4fk5e"]

[ext_resource type="Script" path="res://entities/enemies/debug_enemy.gd" id="1_46vso"]
[ext_resource type="PackedScene" uid="uid://d3u7emkcijevm" path="res://art/characters/robot/workrobot.glb" id="2_31vh1"]
[ext_resource type="Texture2D" uid="uid://d1bktw7rnsep1" path="res://art/characters/robot/workrobot.png" id="3_b5yxb"]
[ext_resource type="PackedScene" uid="uid://dul7urrhl15ea" path="res://scripts/components/health_component.tscn" id="4_upwrq"]
[ext_resource type="PackedScene" uid="uid://d1ncslnll5lr4" path="res://scripts/components/senses.tscn" id="5_ycvtj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llewg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_58fu2"]
material = SubResource("StandardMaterial3D_llewg")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqdnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g17dp"]
albedo_texture = ExtResource("3_b5yxb")
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4coc"]
radius = 0.13393
height = 0.380963

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p2n1o"]
radius = 0.137915
height = 0.382722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8i4e"]
radius = 0.189404
height = 0.465903

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d70vm"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0jshy"]
radius = 0.0712593
height = 0.412856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5dtc"]
radius = 0.0480257
height = 0.258274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gsmh6"]
radius = 0.00373156
height = 0.0373156

[sub_resource type="BoxShape3D" id="BoxShape3D_n5aje"]
size = Vector3(0.138648, 0.175316, 0.0662839)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tg17f"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsyxr"]
radius = 0.0637455
height = 0.312071

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aliuc"]
radius = 0.0537872
height = 0.273621

[sub_resource type="BoxShape3D" id="BoxShape3D_slx0d"]
size = Vector3(0.114591, 0.20237, 0.0827638)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wii47"]
radius = 0.0995118
height = 0.551187

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k0lxc"]
radius = 0.0784508
height = 0.512742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmsdy"]
radius = 0.0959746
height = 0.54954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n8t0"]
radius = 0.057421
height = 0.480366

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k74do"]
animation = &"attack-r-hand-chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1lo87"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7dvr"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8x0t"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_01h7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1lo87")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b7dvr")
blend_point_1/pos = 0.6
blend_point_2/node = SubResource("AnimationNodeAnimation_h8x0t")
blend_point_2/pos = -0.7

[sub_resource type="Curve" id="Curve_w2wjn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_15fh4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3c52c"]
filter_enabled = true
filters = ["metarig/Skeleton3D:chest", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:neck", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadein_curve = SubResource("Curve_w2wjn")
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_15fh4")

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_neha0"]
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_k74do")
"nodes/Animation 2/position" = Vector2(-220.64, 283.45)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_01h7g")
nodes/BlendSpace1D/position = Vector2(-220, 100)
nodes/output/position = Vector2(300, 140)
nodes/swipe/node = SubResource("AnimationNodeOneShot_3c52c")
nodes/swipe/position = Vector2(60, 120)
node_connections = [&"output", 0, &"swipe", &"swipe", 0, &"BlendSpace1D", &"swipe", 1, &"Animation 2"]

[node name="debug_enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_46vso")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_58fu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jqdnr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="workrobot" parent="." instance=ExtResource("2_31vh1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="workrobot/metarig" index="0"]
bones/0/position = Vector3(-5.88911e-09, 0.775187, 0.0151641)
bones/0/rotation = Quaternion(0.152732, 0.00164715, 0.0106574, 0.988209)
bones/1/rotation = Quaternion(-0.020562, 2.43414e-10, 6.01788e-10, 0.999789)
bones/2/rotation = Quaternion(-0.0688231, 0.0112655, 0.0258438, 0.997231)
bones/5/rotation = Quaternion(-0.295971, 0.805418, -0.458617, 0.231027)
bones/6/rotation = Quaternion(0.288055, -0.0477152, -0.00104115, 0.956424)
bones/13/rotation = Quaternion(-0.155612, -0.556054, 0.726523, 0.372495)
bones/14/rotation = Quaternion(0.215174, 0.0339391, 0.00648552, 0.975964)
bones/15/rotation = Quaternion(-0.0224622, -0.730378, -0.0717108, 0.678897)
bones/20/rotation = Quaternion(0.820332, -0.0329514, 0.0120508, 0.57081)
bones/21/rotation = Quaternion(0.450708, 0.0609473, 0.0131303, 0.890491)
bones/22/rotation = Quaternion(-0.583512, -0.039329, 0.00690147, 0.811123)
bones/23/rotation = Quaternion(0.988498, 0.0279638, -0.00411633, 0.148569)
bones/24/rotation = Quaternion(0.336478, -0.0543331, -0.0264886, 0.939749)
bones/25/rotation = Quaternion(-0.816666, 0.0659122, -0.00284378, 0.573327)

[node name="OBJ0000185_001" parent="workrobot/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g17dp")

[node name="Physical Bone hips" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="1"]
transform = Transform3D(0.995604, 0.0104245, 0.033847, 0.0336501, -0.301959, -0.949392, -0.000333028, 0.948759, -0.300394, -0.00374223, 0.861409, 0.0135165)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000984585, 0.0194583, 0.0756087)
body_offset = Transform3D(0.996168, 0.00112441, 0.00460609, 0.00274686, -0.0016109, -0.996346, -0.00121919, 0.995705, 0.000420094, -0.00135095, 0.0753611, -0.0194053)
bone_name = "hips"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 10.0
joint_constraints/angular_limit_lower = -10.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g4coc")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="2"]
transform = Transform3D(0.992983, 0.00973413, 0.0330513, 0.0339806, -0.279424, -0.952762, -0.000381604, 0.953512, -0.279604, -0.00780644, 1.00385, 0.0570484)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000642217, 0.0189344, 0.0995593)
body_offset = Transform3D(0.993559, 0.0011281, 0.00370703, 0.00317307, -0.0153181, -0.993366, -0.00127346, 0.99354, -0.0153803, -0.00102851, 0.0991868, -0.01728)
bone_name = "spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p2n1o")

[node name="Physical Bone chest" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="3"]
transform = Transform3D(-0.988948, -0.0262398, 0.0897982, -0.0927145, 0.146848, -0.977458, 0.0127005, -0.982084, -0.148033, -0.02724, 1.2432, 0.104463)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00205283, -0.0144534, 0.179936)
body_offset = Transform3D(-0.993353, -0.001344, 0.00485057, -0.00481706, 0.0176909, -0.992513, 0.00139738, -0.99319, -0.0171692, -0.0029314, 0.178835, -0.0112627)
bone_name = "chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone chest"]
transform = Transform3D(1, -2.22045e-16, 1.27898e-12, 0, 0, 1, 1.55431e-14, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m8i4e")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="4"]
transform = Transform3D(0.201545, -0.350329, -0.944486, 0.837514, 0.542699, -0.0249727, 0.503657, -0.761953, 0.401032, 0.0895786, 1.33702, 0.162273)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103089, -0.0192203, 0.102056)
body_offset = Transform3D(0.450508, -0.850805, -0.286944, -0.0110394, 0.292116, -0.977817, 0.890304, 0.434309, 0.12264, 0.0175759, 0.105293, 0.00500941)
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shoulder_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d70vm")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="5"]
transform = Transform3D(-0.973751, 0.00185768, -0.218739, -0.168224, -0.646427, 0.743216, -0.142036, 0.76181, 0.635004, 0.221097, 1.23721, 0.0444226)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00237953, 0.0104371, 0.118204)
body_offset = Transform3D(0.99826, -0.0126283, 0.00116474, 0.00368678, 0.0241398, -1.00135, 0.0112626, 0.99874, 0.0271326, -0.00238127, 0.118103, -0.0136579)
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone upper_arm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0jshy")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="6"]
transform = Transform3D(-0.975722, -0.0295637, -0.209235, -0.203707, -0.111216, 0.971507, -0.0522312, 0.99209, 0.102441, 0.272852, 1.01246, -0.0556667)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000658956, 0.00544047, 0.102198)
body_offset = Transform3D(0.998033, -0.00881906, 0.011625, 0.010905, 0.0232475, -0.998714, 0.00824429, 0.998433, 0.0231266, -0.00048241, 0.101947, -0.00779)
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone forearm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s5dtc")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="7"]
transform = Transform3D(0.668565, 0.647666, 0.357988, 0.22058, -0.636546, 0.727666, 0.708696, -0.417183, -0.564783, 0.293342, 0.878271, -0.058037)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00173268, 0.0121084, -0.00378138)
body_offset = Transform3D(-0.605222, 0.471513, 0.636634, 0.00602118, 0.809012, -0.576638, -0.794704, -0.349111, -0.48869, -0.00225326, -0.0119868, 0.00375623)
bone_name = "hand.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone hand_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gsmh6")

[node name="Physical Bone palm_03_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="8"]
transform = Transform3D(0.050219, -0.950028, -0.304922, 0.0926952, -0.298924, 0.948827, -0.993527, -0.0765091, 0.0734443, 0.334548, 0.83736, -0.076331)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0116475, 0.00710922, 0.01237)
body_offset = Transform3D(0.998796, -0.00515341, -0.0245137, -0.0241133, 0.0106227, -0.998961, 0.00600632, 0.99881, 0.0109366, 0.0119733, 0.0120008, -0.00716609)
bone_name = "palm.03.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone palm_03_L"]
transform = Transform3D(1, 0, -7.45058e-09, -9.31323e-09, 2.58442e-08, 0.999999, -1.86265e-08, -1, -5.82077e-10, 0.00228839, 0.0218806, -0.0384475)
shape = SubResource("BoxShape3D_n5aje")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="9"]
transform = Transform3D(0.240034, 0.209506, 0.950131, 0.282304, 0.922204, -0.271088, -0.931443, 0.32925, 0.160733, -0.159716, 1.31368, 0.163521)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0226152, 0.0350249, 0.106938)
body_offset = Transform3D(0.925623, 0.0369896, 0.384615, 0.371689, -0.334785, -0.866774, 0.0998383, 0.943032, -0.320698, -0.0214924, 0.112823, 0.00352299)
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shoulder_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tg17f")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="10"]
transform = Transform3D(-0.98905, 0.133178, 0.0444834, 0.0710532, 0.204147, 0.97293, 0.121283, 0.969054, -0.212932, -0.260196, 1.15401, 0.143738)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00184269, 0.0160067, 0.124789)
body_offset = Transform3D(0.998864, 0.0125765, 0.00917613, 0.00991372, -0.000172585, -0.996907, -0.0122552, 0.999159, -0.00208697, 0.000494212, 0.124424, -0.0157554)
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone upper_arm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xsyxr")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="11"]
transform = Transform3D(-0.995645, 0.0703368, -0.0159186, 0.0299807, 0.598813, 0.801631, 0.0647988, 0.797174, -0.598221, -0.26492, 0.918744, 0.246396)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.000455961, 0.0115891, 0.109092)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.998055, 0.0160274, 0.00581917, 0.0046473, 0.000526845, -1.00035, -0.0164306, 0.999376, 0.00245646, -0.000365496, 0.109126, -0.0118574)
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone forearm_R"]
transform = Transform3D(1, 3.83588e-08, 0, 3.72529e-09, -3.72529e-09, 1, -5.10481e-08, -1, -3.72529e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aliuc")

[node name="Physical Bone palm_03_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="12"]
transform = Transform3D(0.0861666, 0.991513, 0.0844353, 0.616318, -0.117483, 0.778122, 0.782613, -0.0154943, -0.622479, -0.282853, 0.769053, 0.357049)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118072, -1.21985e-05, 0.0195346)
body_offset = Transform3D(0.999748, 0.0168646, 0.00163886, 0.00200531, -0.00522961, -1.00004, -0.0159729, 0.998412, -0.00331533, -0.0118361, 0.0195116, 0.000265539)
bone_name = "palm.03.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone palm_03_R"]
transform = Transform3D(1, 0, 1.49012e-08, 1.86265e-09, 2.28174e-08, 1, 0, -1, 2.94531e-08, -0.00208933, 0.0226657, -0.0333138)
shape = SubResource("BoxShape3D_slx0d")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="13"]
transform = Transform3D(0.995382, 0.0189031, 0.00685527, 0.0113737, -0.812248, 0.575783, 0.0163328, -0.575873, -0.812796, 0.115699, 0.711976, 0.192899)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000913872, -0.00222646, 0.162645)
body_offset = Transform3D(0.995181, 0.0128695, -0.0251, -0.0254989, 0.0245942, -0.995457, -0.0120631, 0.995471, 0.0254388, 0.00320157, 0.161984, -0.00191009)
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone thigh_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wii47")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="14"]
transform = Transform3D(0.988361, 0.139885, -0.0386111, 0.0377532, 0.0109288, 0.999097, 0.140068, -0.98957, 0.00506969, 0.124534, 0.36954, 0.341541)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0082754, -0.0132554, 0.219759)
body_offset = Transform3D(0.998575, -0.012069, -0.02432, -0.0243048, 0.0206932, -0.999341, 0.012627, 0.999181, 0.020905, 0.0134482, 0.219687, 0.00875503)
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shin_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k0lxc")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="15"]
transform = Transform3D(0.994793, -0.00108182, -0.0631578, 0.0624601, 0.0249015, 0.994662, 0.000762415, -0.996768, 0.0253932, -0.108213, 0.639243, 0.0586666)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000483987, 0.000778659, 0.161788)
body_offset = Transform3D(0.996662, 0.00196109, 0.0125316, 0.0131997, 0.00652954, -0.996891, -0.00232837, 0.997056, 0.00602816, -0.00154662, 0.161286, -0.00175278)
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone thigh_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cmsdy")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="16"]
transform = Transform3D(0.984775, -0.137327, -0.086094, 0.149596, 0.566612, 0.810059, -0.0622011, -0.810755, 0.580373, -0.0774029, 0.267869, -0.0942724)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00249937, -0.0204062, 0.22116)
body_offset = Transform3D(0.99784, 0.0185086, 0.000555687, -0.000508394, 0.0408776, -0.999371, -0.0185353, 0.997606, 0.0412129, -0.00223918, 0.221857, 0.011289)
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shin_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6n8t0")

[node name="AnimationPlayer" parent="workrobot" index="1"]
autoplay = "walk"

[node name="AnimationTree" type="AnimationTree" parent="workrobot"]
tree_root = SubResource("AnimationNodeBlendTree_neha0")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 1.0
parameters/swipe/active = false
parameters/swipe/internal_active = false
parameters/swipe/request = 0

[node name="HealthComponent" parent="." instance=ExtResource("4_upwrq")]
armor = 0

[node name="Senses" parent="." instance=ExtResource("5_ycvtj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.11612, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.37221, 0)
target_position = Vector3(0, 0, 1)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="took_damage" from="HealthComponent" to="." method="_on_health_component_took_damage"]
[connection signal="heard" from="Senses" to="." method="_on_senses_heard"]

[editable path="workrobot"]
