[gd_scene load_steps=3 format=3 uid="uid://dmv6vp2gjkw3p"]

[ext_resource type="PackedScene" uid="uid://dg3d12u4ec47j" path="res://props/office/computer-webcam.glb" id="1_q0l8k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n3b6t"]
size = Vector3(0.095825, 0.0969576, 0.0887268)

[node name="webcam" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 0.1
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000887256, -0.0141963)
shape = SubResource("BoxShape3D_n3b6t")

[node name="computer-webcam" parent="." instance=ExtResource("1_q0l8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.637646, -0.170795)
