[gd_scene load_steps=13 format=3 uid="uid://0lqtif0tsjl2"]

[ext_resource type="PackedScene" uid="uid://b0vtqx6ilwt1f" path="res://art/office props/computer-keyboard.glb" id="1_fxyy7"]
[ext_resource type="PackedScene" uid="uid://odgnmoj6kbwx" path="res://art/office props/computer-monitor.glb" id="2_a85gk"]
[ext_resource type="PackedScene" uid="uid://4aj66ce14obs" path="res://art/office props/computer-mouse.glb" id="3_uxnv0"]
[ext_resource type="PackedScene" uid="uid://k788hx3yqb16" path="res://art/office props/computer-tower.glb" id="4_b3274"]
[ext_resource type="PackedScene" uid="uid://dg3d12u4ec47j" path="res://art/office props/computer-webcam.glb" id="5_0ss5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucqyp"]
size = Vector3(0.493312, 0.0526284, 0.184956)

[sub_resource type="BoxShape3D" id="BoxShape3D_k63m1"]
size = Vector3(0.582667, 0.43476, 0.115924)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skhyd"]
emission_enabled = true
emission = Color(0.0431373, 0.141176, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4nxcw"]
material = SubResource("StandardMaterial3D_skhyd")
size = Vector2(0.485, 0.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_8i4it"]
size = Vector3(0.0777665, 0.0526284, 0.136229)

[sub_resource type="BoxShape3D" id="BoxShape3D_n3b6t"]
size = Vector3(0.0953523, 0.0969576, 0.0714836)

[sub_resource type="BoxShape3D" id="BoxShape3D_exioi"]
size = Vector3(0.486135, 0.156306, 0.354735)

[node name="computer" type="Node3D"]

[node name="keyboard" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
mass = 0.1
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="keyboard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255026, 0.493643)
shape = SubResource("BoxShape3D_ucqyp")

[node name="computer-keyboard" parent="keyboard" instance=ExtResource("1_fxyy7")]

[node name="monitor" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
mass = 0.1
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="monitor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.376408, 0.136827)
shape = SubResource("BoxShape3D_k63m1")

[node name="computer-monitor" parent="monitor" instance=ExtResource("2_a85gk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="monitor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.419804, 0.19214)
mesh = SubResource("PlaneMesh_4nxcw")

[node name="SpotLight3D" type="SpotLight3D" parent="monitor"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.401053, 0.159234)
distance_fade_enabled = true
spot_range = 5.89051
spot_angle = 78.3155

[node name="mouse" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="mouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385688, 0.0255026, 0.489459)
shape = SubResource("BoxShape3D_8i4it")

[node name="computer-mouse" parent="mouse" instance=ExtResource("3_uxnv0")]

[node name="webcam" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
mass = 0.1
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="webcam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642192, 0.165279)
shape = SubResource("BoxShape3D_n3b6t")

[node name="computer-webcam" parent="webcam" instance=ExtResource("5_0ss5g")]

[node name="tower" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
mass = 0.1
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0806977, 0.101615)
shape = SubResource("BoxShape3D_exioi")

[node name="computer-tower" parent="tower" instance=ExtResource("4_b3274")]
