[gd_scene load_steps=19 format=3 uid="uid://x4vpv8jcyfff"]

[ext_resource type="PackedScene" uid="uid://2kewhoax7svu" path="res://actors/actor_workrobot/model_workrobot.blend" id="1_g2olu"]
[ext_resource type="Material" uid="uid://bv3qbogjogddg" path="res://actors/actor_workrobot/material_workrobot.tres" id="2_n125p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ne3bg"]
radius = 0.13393
height = 0.380963

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygnjm"]
radius = 0.137915
height = 0.382722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqvvi"]
radius = 0.189404
height = 0.465903

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxric"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3oxt"]
radius = 0.0712593
height = 0.412856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_da5q3"]
radius = 0.0480257
height = 0.258274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l61qe"]
radius = 0.00373156
height = 0.0373156

[sub_resource type="BoxShape3D" id="BoxShape3D_x7f4j"]
size = Vector3(0.138648, 0.175316, 0.0662839)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l0uhi"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xr2o7"]
radius = 0.0637455
height = 0.312071

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pe3si"]
radius = 0.0537872
height = 0.273621

[sub_resource type="BoxShape3D" id="BoxShape3D_dgac3"]
size = Vector3(0.114591, 0.20237, 0.0827638)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x54q1"]
radius = 0.0995118
height = 0.551187

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wvd2"]
radius = 0.0784508
height = 0.512742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_64x30"]
radius = 0.0959746
height = 0.54954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usjv7"]
radius = 0.057421
height = 0.480366

[node name="workrobot-model" instance=ExtResource("1_g2olu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/rotation = Quaternion(0.152741, 0, 0, 0.988266)
bones/1/rotation = Quaternion(-0.103018, 0, 0, 0.99468)
bones/2/rotation = Quaternion(-0.0686596, 0, 0, 0.99764)
bones/3/rotation = Quaternion(-0.0536365, -0.00842339, 0.00727005, 0.998499)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.623598, -0.304527, -0.316419, 0.646737)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0984694, 0.706962, -0.485164, 0.505098)
bones/6/rotation = Quaternion(0.0290717, -0.0122214, -0.0222218, 0.999256)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0224622, 0.730378, 0.0717108, 0.678897)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0643358, 0.749729, 0.216819, 0.621898)
bones/9/rotation = Quaternion(0.210588, -0.0705811, 0.044402, 0.974012)
bones/10/rotation = Quaternion(0.0162218, -0.0278906, -0.0245328, 0.999178)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.139155, -0.0104597, -0.0057605, 0.990199)
bones/12/rotation = Quaternion(-0.623598, 0.304527, 0.316419, 0.646737)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0984694, -0.706962, 0.485164, 0.505098)
bones/14/rotation = Quaternion(0.0290717, 0.0122214, 0.0222218, 0.999256)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-0.0224622, -0.730378, -0.0717108, 0.678897)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.0643358, -0.749729, -0.216819, 0.621898)
bones/17/rotation = Quaternion(0.210588, 0.0705811, -0.044402, 0.974012)
bones/18/rotation = Quaternion(0.0162218, 0.0278906, 0.0245328, 0.999178)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.139155, 0.0104597, 0.0057605, 0.990199)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0293391, 0.00633812, 0.034763, 0.998945)
bones/22/rotation = Quaternion(-0.572429, -0.0374492, 0.00769837, 0.819062)
bones/22/scale = Vector3(1, 1, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.0293391, -0.00633812, -0.034763, 0.998945)
bones/25/rotation = Quaternion(-0.572429, 0.0374492, -0.00769837, 0.819062)
bones/25/scale = Vector3(1, 1, 1)

[node name="OBJ0000185_001" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_n125p")

[node name="Physical Bone hips" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="1"]
transform = Transform3D(0.989623, -0.0258114, -0.0782883, -0.0859605, -0.301114, -0.944285, -0.000589806, 0.941213, -0.299183, 0.00308712, 0.865722, -0.00565294)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00562168, -0.0567517, -0.0129188)
body_offset = Transform3D(0.989623, -0.0258114, -0.0782883, -0.0821277, -0.00291374, -0.990548, 0.025389, 0.988202, -0.000145614, 0.00308712, -0.0134237, 0.056223)
bone_name = "hips"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 10.0
joint_constraints/angular_limit_lower = -10.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone hips" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ne3bg")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="2"]
transform = Transform3D(0.977388, -0.0455868, -0.0708296, -0.0839848, -0.526928, -0.831603, -0.000157307, 0.834622, -0.528785, 0.0158327, 1.00024, 0.0609015)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0174537, -0.0742661, 0.0304852)
body_offset = Transform3D(0.977388, -0.0455868, -0.0708296, -0.0835786, -0.440725, -0.880363, 0.00825141, 0.883181, -0.442875, 0.0158327, -0.00735164, 0.0792356)
bone_name = "spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone spine" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ygnjm")

[node name="Physical Bone chest" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="3"]
transform = Transform3D(-0.970787, 0.138025, 0.043659, 0.143867, 0.941917, 0.254468, -0.00654549, 0.259938, -0.954089, 0.0073971, 1.00051, 0.270818)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0363435, 0.103287, 0.31216)
body_offset = Transform3D(-0.970787, 0.138025, 0.043659, 0.144011, 0.931613, 0.289726, -0.00119799, 0.29474, -0.94398, 0.0073971, -0.191898, 0.264274)
bone_name = "chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone chest" index="0"]
transform = Transform3D(1, -2.22045e-16, 1.27898e-12, 0, 0, 1, 1.55431e-14, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qqvvi")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="4"]
transform = Transform3D(0.172207, -0.188665, -1.02251, -0.618924, 0.684722, -0.243746, 0.750122, 0.651048, 0.0118772, 0.116765, 0.91629, 0.347826)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.570219, 0.2419, -0.0530058)
body_offset = Transform3D(0.697799, 0.397721, -0.618702, -0.324405, -0.549352, -0.81395, -0.619067, 0.684348, -0.244506, 0.268895, -0.0952378, -0.531508)
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone shoulder_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vxric")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="5"]
transform = Transform3D(0.907632, -0.044154, -0.429744, -0.335279, 0.510797, -0.808821, 0.240556, 0.876872, 0.455365, 0.264178, 1.59254, 0.442349)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0876427, -0.462005, -0.0411278)
body_offset = Transform3D(-0.50241, -0.267252, 0.844789, 0.81509, -0.460296, 0.354002, 0.278006, 0.865142, 0.455238, -0.13276, -0.126663, 0.442788)
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone upper_arm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m3oxt")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="6"]
transform = Transform3D(0.903389, 0.0405378, -0.410713, -0.220697, 0.891118, -0.399203, 0.350152, 0.454812, 0.816392, 0.390317, 1.7105, -0.106723)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145498, -0.405737, 0.279188)
body_offset = Transform3D(-0.59095, -0.53337, 0.598902, 0.714308, -0.689255, 0.10362, 0.357726, 0.492983, 0.790647, -0.297632, -0.412516, -0.0727662)
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone forearm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_da5q3")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="7"]
transform = Transform3D(-0.693965, -0.125586, -0.685694, 0.69266, 0.111166, -0.693857, 0.170977, -0.987756, 0.0128906, 0.457922, 1.77906, -0.219432)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560316, -0.305834, 0.509574)
body_offset = Transform3D(-0.261055, 0.967526, -0.034, -0.960184, -0.25722, 0.0344968, 0.0222626, 0.0390159, 0.974389, 0.166955, -0.634252, -0.472117)
bone_name = "hand.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone hand_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l61qe")

[node name="Physical Bone palm_03_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="8"]
transform = Transform3D(-0.0455339, 0.948529, -0.321004, -0.869787, -0.193852, -0.441018, -0.474886, 0.260267, 0.839922, 0.449573, 1.79378, -0.281523)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.572314, 0.333373, 0.543258)
body_offset = Transform3D(0.518556, -0.243298, -0.818425, 0.600158, 0.784253, 0.153647, 0.595843, -0.575133, 0.556401, 0.228948, -0.688398, -0.451545)
bone_name = "palm.03.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone palm_03_L" index="0"]
transform = Transform3D(1, 0, -7.45058e-09, -9.31323e-09, 2.58442e-08, 0.999999, -1.86265e-08, -1, -5.82077e-10, 0.00228839, 0.0218806, -0.0384475)
shape = SubResource("BoxShape3D_x7f4j")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="9"]
transform = Transform3D(0.408357, 0.221726, 0.890575, 0.840495, -0.467923, -0.26069, 0.366203, 0.860025, -0.371369, -0.135899, 0.955159, 0.347561)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.361522, -0.440118, 0.0659401)
body_offset = Transform3D(-0.0379747, -0.542509, 0.840064, -0.547857, -0.702885, -0.474403, 0.840061, -0.468396, -0.261214, -0.280433, -0.0800078, -0.492625)
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone shoulder_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l0uhi")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="10"]
transform = Transform3D(0.956475, 0.120473, 0.260695, 0.253494, -0.779695, -0.577787, 0.13202, 0.625512, -0.775831, -0.0991195, 1.0721, 0.431748)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0878189, -0.549318, 0.101996)
body_offset = Transform3D(-0.597182, -0.586368, -0.549846, -0.794385, 0.515884, 0.321132, 0.0941188, 0.635404, -0.77347, -0.318464, 0.180868, 0.436195)
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone upper_arm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xr2o7")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="11"]
transform = Transform3D(0.965406, 0.197212, 0.309786, 0.366498, -0.48222, -0.832153, -0.0172318, 0.902364, -0.509717, -0.190477, 1.54676, 0.556272)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.291242, -0.358967, 0.48999)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(-0.569867, -0.477337, -0.715462, -0.861087, 0.297565, 0.483047, -0.0201593, 0.877094, -0.550488, 0.0132512, -0.380657, 0.57871)
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone forearm_R" index="0"]
transform = Transform3D(1, 3.83588e-08, 0, 3.72529e-09, -3.72529e-09, 1, -5.10481e-08, -1, -3.72529e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pe3si")

[node name="Physical Bone palm_03_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="12"]
transform = Transform3D(0.180957, -0.959085, 0.19675, -0.487151, -0.266196, -0.833063, 0.854361, 0.0538422, -0.517153, -0.227082, 1.70707, 0.646916)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.274875, 0.478572, 0.866451)
body_offset = Transform3D(0.829492, 0.0333642, -0.557818, 0.281507, 0.836471, 0.470743, 0.48238, -0.541115, 0.68366, 0.695361, -0.730808, -0.200801)
bone_name = "palm.03.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone palm_03_R" index="0"]
transform = Transform3D(1, 0, 1.49012e-08, 1.86265e-09, 2.28174e-08, 1, 0, -1, 2.94531e-08, -0.00208933, 0.0226657, -0.0333138)
shape = SubResource("BoxShape3D_dgac3")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="13"]
transform = Transform3D(0.991367, -0.0181898, 0.0353215, -0.0390299, -0.25322, 0.958413, -0.00865702, -0.960339, -0.254416, 0.108209, 0.643034, 0.0846622)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000231205, 0.0143954, 0.28812)
body_offset = Transform3D(0.975489, -0.0487678, 0.174243, 0.181074, 0.230065, -0.947927, 0.00629764, 0.965088, 0.235809, -0.0497264, 0.269763, -0.0818356)
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone thigh_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x54q1")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="14"]
transform = Transform3D(0.99078, 0.0961291, 0.0788928, -0.115654, 0.488252, 0.864819, 0.0446057, -0.86637, 0.495701, 0.0791793, 0.22195, -0.0129015)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533651, 0.156086, 0.302766)
body_offset = Transform3D(0.979656, 0.126999, 0.146135, 0.187476, -0.444552, -0.875696, -0.0462264, 0.885705, -0.460061, -0.116347, 0.324515, 0.0035114)
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone shin_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7wvd2")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="15"]
transform = Transform3D(0.988185, 0.101382, 0.0221628, 0.085355, -0.916453, 0.377236, 0.0600831, -0.372642, -0.919483, -0.118336, 0.790061, 0.206132)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00160087, -0.0374546, 0.24194)
body_offset = Transform3D(0.965982, 0.229901, -0.0377038, -0.225495, 0.885245, -0.393534, -0.0586156, 0.39053, 0.912117, 0.0192793, 0.128007, -0.206144)
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone thigh_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_64x30")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="16"]
transform = Transform3D(0.991731, -0.068371, -0.071527, 0.0805472, 0.13894, 0.987749, -0.0573729, -0.985587, 0.143642, -0.103225, 0.460036, 0.33086)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0411411, 0.341035, 0.0503368)
body_offset = Transform3D(0.983299, -0.0725604, -0.145818, -0.152055, -0.0937896, -0.984609, 0.0575597, 0.990606, -0.103341, 0.0725396, 0.0752919, -0.330261)
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone shin_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_usjv7")
