[gd_scene load_steps=6 format=3 uid="uid://b72dbnj475t73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkr2p"]
albedo_color = Color(0.305882, 0.305882, 0.305882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f86j4"]
material = SubResource("StandardMaterial3D_hkr2p")
size = Vector3(0.1, 0.05, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4imao"]
albedo_color = Color(0.631373, 0.631373, 0.631373, 1)
grow_amount = -0.703

[sub_resource type="BoxMesh" id="BoxMesh_d8viy"]
material = SubResource("StandardMaterial3D_4imao")
size = Vector3(1.5, 2, 0.75)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xquu2"]
points = PackedVector3Array(-0.75, -1, -0.375, -0.75, -1, 0.375, -0.75, 1, -0.375, 0.75, -1, -0.375, 0.75, -1, 0.375, -0.75, 1, 0.375, 0.75, 1, -0.375, 0.75, 1, 0.375)

[node name="file_cabinet" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
sleeping = true

[node name="handle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.751229, -0.413617, 0)
mesh = SubResource("BoxMesh_f86j4")
skeleton = NodePath("../cabinet")

[node name="handle2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.751229, 0.201657, 0)
mesh = SubResource("BoxMesh_f86j4")
skeleton = NodePath("../cabinet")

[node name="handle3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.751229, 0.844335, 0)
mesh = SubResource("BoxMesh_f86j4")
skeleton = NodePath("../cabinet")

[node name="cabinet" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d8viy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_xquu2")
