[gd_scene load_steps=5 format=3 uid="uid://bcl8lt7kv5am0"]

[ext_resource type="Script" uid="uid://bspr333u7cat4" path="res://pickups/pickup_health/pickup_health.gd" id="1_lo70e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0ufe"]
albedo_color = Color(0.092239, 0.569888, 1.02037e-05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lo70e"]
material = SubResource("StandardMaterial3D_h0ufe")

[sub_resource type="BoxShape3D" id="BoxShape3D_4brs5"]

[node name="PickupHealth" type="Area3D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_lo70e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lo70e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4brs5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
