[gd_scene load_steps=33 format=3 uid="uid://d28g38bg4fk5e"]

[ext_resource type="Script" path="res://entities/enemies/workrobot/debug_enemy.gd" id="1_2ehql"]
[ext_resource type="Resource" uid="uid://bisin7cd6y23f" path="res://entities/enemies/workrobot/WorkrobotHealth.tres" id="2_ojsnq"]
[ext_resource type="PackedScene" uid="uid://d3u7emkcijevm" path="res://art/characters/robot/workrobot.glb" id="2_y7l0p"]
[ext_resource type="Texture2D" uid="uid://d1bktw7rnsep1" path="res://art/characters/robot/workrobot.png" id="3_wunoe"]
[ext_resource type="PackedScene" uid="uid://d1ncslnll5lr4" path="res://scripts/resources/senses.tscn" id="5_3grxu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqdnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g17dp"]
albedo_texture = ExtResource("3_wunoe")
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4coc"]
radius = 0.13393
height = 0.380963

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p2n1o"]
radius = 0.137915
height = 0.382722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8i4e"]
radius = 0.189404
height = 0.465903

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d70vm"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0jshy"]
radius = 0.0712593
height = 0.412856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5dtc"]
radius = 0.0480257
height = 0.258274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gsmh6"]
radius = 0.00373156
height = 0.0373156

[sub_resource type="BoxShape3D" id="BoxShape3D_n5aje"]
size = Vector3(0.138648, 0.175316, 0.0662839)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tg17f"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsyxr"]
radius = 0.0637455
height = 0.312071

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aliuc"]
radius = 0.0537872
height = 0.273621

[sub_resource type="BoxShape3D" id="BoxShape3D_slx0d"]
size = Vector3(0.114591, 0.20237, 0.0827638)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wii47"]
radius = 0.0995118
height = 0.551187

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k0lxc"]
radius = 0.0784508
height = 0.512742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmsdy"]
radius = 0.0959746
height = 0.54954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n8t0"]
radius = 0.057421
height = 0.480366

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t731x"]
animation = &"attack-r-hand-chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1lo87"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7dvr"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8x0t"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_01h7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1lo87")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b7dvr")
blend_point_1/pos = 0.6
blend_point_2/node = SubResource("AnimationNodeAnimation_h8x0t")
blend_point_2/pos = -0.7

[sub_resource type="Curve" id="Curve_w2wjn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_15fh4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3c52c"]
filter_enabled = true
filters = ["..", "metarig/Skeleton3D:chest", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:neck", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadein_curve = SubResource("Curve_w2wjn")
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_15fh4")

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_neha0"]
graph_offset = Vector2(-1016.3, 84.3411)
nodes/Animation/node = SubResource("AnimationNodeAnimation_t731x")
nodes/Animation/position = Vector2(-240, 280)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_01h7g")
nodes/BlendSpace1D/position = Vector2(-220, 100)
nodes/output/position = Vector2(300, 140)
nodes/swipe/node = SubResource("AnimationNodeOneShot_3c52c")
nodes/swipe/position = Vector2(60, 120)
node_connections = [&"output", 0, &"swipe", &"swipe", 0, &"BlendSpace1D", &"swipe", 1, &"Animation"]

[node name="debug_enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_2ehql")
health = ExtResource("2_ojsnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jqdnr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
avoidance_enabled = true
debug_enabled = true

[node name="workrobot" parent="." instance=ExtResource("2_y7l0p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="workrobot/metarig" index="0"]
bones/1/rotation = Quaternion(-0.0842371, 0, 0, 0.996446)
bones/2/rotation = Quaternion(0.0349204, 0, 0, 0.99939)
bones/3/rotation = Quaternion(-0.103659, 0.0567385, 0.000951002, 0.992993)
bones/5/rotation = Quaternion(-0.24188, 0.574981, -0.673598, 0.39643)
bones/6/rotation = Quaternion(0.0288906, -0.0122564, -0.0282125, 0.999109)
bones/13/rotation = Quaternion(-0.24188, -0.574981, 0.673598, 0.39643)
bones/14/rotation = Quaternion(0.0290717, 0.0122214, 0.0222219, 0.999256)
bones/15/rotation = Quaternion(-0.0224622, -0.730378, -0.0717108, 0.678897)
bones/22/rotation = Quaternion(-0.572429, -0.0374492, 0.00769837, 0.819062)
bones/25/rotation = Quaternion(-0.572429, 0.0374492, -0.00769837, 0.819062)

[node name="OBJ0000185_001" parent="workrobot/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g17dp")

[node name="Physical Bone hips" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="1"]
transform = Transform3D(0.993566, 0.00109664, 0.00608086, 0.00251115, -0.302359, -0.947581, -0.000605297, 0.944977, -0.299215, -0.00146222, 0.97295, -0.0514521)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000988294, 0.0199067, 0.0753928)
body_offset = Transform3D(0.993566, 0.00109664, 0.00608086, 0.00221125, -0.00296423, -0.993699, -0.00133517, 0.992166, 0.000818223, -0.00146222, 0.0749746, -0.0198112)
bone_name = "hips"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 10.0
joint_constraints/angular_limit_lower = -10.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g4coc")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="2"]
transform = Transform3D(0.9878, 0.00109517, 0.0037417, 0.00319831, -0.151627, -0.976372, -0.0010315, 0.976418, -0.151536, -0.000747862, 1.11724, -0.0208699)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000352212, 0.0194636, 0.101192)
body_offset = Transform3D(0.9878, 0.00109517, 0.0037417, 0.00302599, -0.015859, -0.987935, -0.00146169, 0.987994, -0.0157747, -0.000747862, 0.100279, -0.0176331)
bone_name = "spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p2n1o")

[node name="Physical Bone chest" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="3"]
transform = Transform3D(-0.982854, -0.000441034, 0.0046629, -0.00502344, 0.222456, -0.962224, -0.000439724, -0.961528, -0.220978, -0.0029682, 1.36082, 0.0324802)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00214611, -0.0143601, 0.182837)
body_offset = Transform3D(-0.982854, -0.00123888, 0.00446694, -0.00482416, 0.0184987, -0.987129, 0.00140827, -0.986752, -0.0169126, -0.00294383, 0.180739, -0.0110746)
bone_name = "chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone chest"]
transform = Transform3D(1, -2.22045e-16, 1.27898e-12, 0, 0, 1, 1.55431e-14, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m8i4e")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="4"]
transform = Transform3D(0.263915, -0.287706, -0.974572, 0.772494, 0.62688, 0.0284793, 0.559755, -0.690859, 0.390063, 0.1188, 1.44023, 0.0975879)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109424, -0.0228759, 0.0979737)
body_offset = Transform3D(0.442213, -0.826088, -0.30479, -0.0100223, 0.277353, -0.997496, 0.885478, 0.440108, 0.121878, 0.0158028, 0.103963, 0.00781631)
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shoulder_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d70vm")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="5"]
transform = Transform3D(-0.986043, 0.035386, -0.13769, -0.144073, -0.0446092, 1.00443, 0.0271306, 1.00745, 0.0543846, 0.240037, 1.3055, 0.0456767)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00307291, 0.00991238, 0.10678)
body_offset = Transform3D(0.9968, -0.0123163, -0.000977508, 0.00671825, 0.0246371, -1.01484, 0.0108844, 1.00868, 0.0298422, -0.00283661, 0.108099, -0.0132184)
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone upper_arm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0jshy")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="6"]
transform = Transform3D(-0.988491, 0.0485667, -0.099029, -0.0956198, 0.0158751, 0.992396, 0.0488067, 0.9984, -0.0118443, 0.268054, 1.0487, 0.0509667)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00102928, 0.00517469, 0.0942893)
body_offset = Transform3D(0.99422, -0.0091169, 0.0123408, 0.0100636, 0.0235913, -0.997059, 0.00803452, 0.999387, 0.0227678, -9.31025e-05, 0.0939002, -0.00731)
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone forearm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s5dtc")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="7"]
transform = Transform3D(0.740317, 0.542437, 0.377362, 0.230211, -0.754139, 0.602112, 0.625914, -0.37222, -0.670987, 0.276026, 0.906386, 0.0652719)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000723569, 0.0124667, -0.00392701)
body_offset = Transform3D(-0.610974, 0.467061, 0.626474, 0.0038278, 0.811972, -0.570953, -0.787102, -0.35223, -0.486526, -0.00292048, -0.0123675, 0.00305009)
bone_name = "hand.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone hand_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gsmh6")

[node name="Physical Bone palm_03_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="8"]
transform = Transform3D(-0.0298148, -0.981721, -0.198921, -0.0370477, -0.197609, 0.981669, -0.999204, 0.0351355, -0.0297999, 0.312675, 0.857642, 0.0489991)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0114567, 0.00908966, 0.0136614)
body_offset = Transform3D(1.00003, -0.00429771, -0.0248426, -0.0240736, 0.011045, -1.00169, 0.00603518, 1.00196, 0.011186, 0.0118355, 0.0133083, -0.00919113)
bone_name = "palm.03.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone palm_03_L"]
transform = Transform3D(1, 0, -7.45058e-09, -9.31323e-09, 2.58442e-08, 0.999999, -1.86265e-08, -1, -5.82077e-10, 0.00228839, 0.0218806, -0.0384475)
shape = SubResource("BoxShape3D_n5aje")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="9"]
transform = Transform3D(0.280818, 0.288467, 0.919066, 0.3311, 0.874469, -0.367296, -0.904913, 0.398362, 0.14367, -0.135029, 1.43985, 0.0953076)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0225029, 0.0337726, 0.113546)
body_offset = Transform3D(0.928399, 0.0407382, 0.384693, 0.367715, -0.335177, -0.865093, 0.10107, 0.944774, -0.322265, -0.0241645, 0.117822, 0.00695872)
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shoulder_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tg17f")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="10"]
transform = Transform3D(-0.989246, -0.0340969, 0.128321, 0.128818, -0.019835, 0.992181, -0.031014, 1.00109, 0.0207896, -0.241899, 1.29575, 0.0415248)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00463878, 0.0170428, 0.117971)
body_offset = Transform3D(0.997959, 0.0129026, 0.00906751, 0.00886295, -0.000149107, -1.00061, -0.0127249, 1.00178, -0.00350315, 0.00333971, 0.118087, -0.016719)
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone upper_arm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xsyxr")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="11"]
transform = Transform3D(-1.01407, -0.0570409, 0.0896731, 0.0904174, 0.0405141, 1.01156, -0.0608617, 1.02824, -0.0321609, -0.271467, 1.03629, 0.0450035)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.00268292, 0.0123834, 0.104686)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(1.01975, 0.0170072, 0.00648098, 0.00399315, 0.00111987, -1.01601, -0.0178763, 1.03047, 0.00371285, 0.00184682, 0.106359, -0.0131975)
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone forearm_R"]
transform = Transform3D(1, 3.83588e-08, 0, 3.72529e-09, -3.72529e-09, 1, -5.10481e-08, -1, -3.72529e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aliuc")

[node name="Physical Bone palm_03_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="12"]
transform = Transform3D(-0.0368591, 0.978404, 0.193706, 0.0608726, -0.186339, 0.979628, 0.997298, 0.0495583, -0.0530851, -0.30867, 0.852747, 0.0475828)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130982, 0.00253028, 0.0172435)
body_offset = Transform3D(0.9997, 0.0181793, 0.00147705, 0.00194522, -0.00552408, -1, -0.0161928, 0.99704, -0.00120666, -0.0131658, 0.0172321, -0.00228989)
bone_name = "palm.03.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone palm_03_R"]
transform = Transform3D(1, 0, 1.49012e-08, 1.86265e-09, 2.28174e-08, 1, 0, -1, 2.94531e-08, -0.00208933, 0.0226657, -0.0333138)
shape = SubResource("BoxShape3D_slx0d")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="13"]
transform = Transform3D(0.977937, 0.0130861, -0.167724, 0.167869, -0.0413734, 0.978006, 0.00573767, -0.99207, -0.0438497, 0.144119, 0.756694, 0.00343178)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00147004, -0.0012104, 0.162092)
body_offset = Transform3D(0.991861, 0.0128269, -0.025109, -0.0253014, 0.0243686, -0.992607, -0.0120347, 0.992637, 0.0255423, 0.00262742, 0.16096, -0.00292102)
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone thigh_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wii47")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="14"]
transform = Transform3D(0.99364, -0.00684689, -0.098969, 0.0991993, 0.0194578, 0.99501, -0.00500372, -0.999043, 0.0196719, 0.200937, 0.336582, -0.0137791)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00842383, -0.013765, 0.219441)
body_offset = Transform3D(0.998221, -0.0114339, -0.0244108, -0.0243988, 0.0201821, -0.99961, 0.012044, 0.998986, 0.020301, 0.0136082, 0.219428, 0.00939763)
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shin_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k0lxc")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="15"]
transform = Transform3D(0.981192, 0.00411119, 0.155437, -0.156376, -0.0258796, 0.981362, 0.00856618, -0.993989, -0.0240669, -0.142934, 0.758085, 0.00228306)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000360224, 0.000891944, 0.160389)
body_offset = Transform3D(0.993514, 0.00195253, 0.0125839, 0.0137269, 0.006529, -0.993792, -0.00247747, 0.994311, 0.00566014, -0.00166218, 0.159392, -0.00179559)
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone thigh_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cmsdy")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="16"]
transform = Transform3D(0.993854, 0.0126951, 0.0750635, -0.0743551, -0.00132612, 0.997991, 0.0128064, -0.997834, -0.000968837, -0.189926, 0.334499, -0.0148553)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00273627, -0.0194071, 0.219946)
body_offset = Transform3D(0.996535, 0.0188075, 0.0004752, -0.000684889, 0.0404056, -0.999965, -0.0188357, 0.996919, 0.0411183, -0.00246631, 0.220724, 0.0103551)
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shin_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6n8t0")

[node name="AnimationPlayer" parent="workrobot" index="1"]
autoplay = "walk"

[node name="AnimationTree" type="AnimationTree" parent="workrobot"]
tree_root = SubResource("AnimationNodeBlendTree_neha0")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0.0
parameters/swipe/active = false
parameters/swipe/internal_active = false
parameters/swipe/request = 0

[node name="Senses" parent="." instance=ExtResource("5_3grxu")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.11612, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.37221, 0)
target_position = Vector3(0, 0, 1)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="heard" from="Senses" to="." method="_on_senses_heard"]
[connection signal="saw" from="Senses" to="." method="_on_senses_saw"]

[editable path="workrobot"]
