[gd_scene load_steps=18 format=3 uid="uid://x4vpv8jcyfff"]

[ext_resource type="PackedScene" uid="uid://2kewhoax7svu" path="res://art/characters/robot/workrobot.blend" id="1_hs6yu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ne3bg"]
radius = 0.13393
height = 0.380963

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ygnjm"]
radius = 0.137915
height = 0.382722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqvvi"]
radius = 0.189404
height = 0.465903

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vxric"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3oxt"]
radius = 0.0712593
height = 0.412856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_da5q3"]
radius = 0.0480257
height = 0.258274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l61qe"]
radius = 0.00373156
height = 0.0373156

[sub_resource type="BoxShape3D" id="BoxShape3D_x7f4j"]
size = Vector3(0.138648, 0.175316, 0.0662839)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l0uhi"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xr2o7"]
radius = 0.0637455
height = 0.312071

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pe3si"]
radius = 0.0537872
height = 0.273621

[sub_resource type="BoxShape3D" id="BoxShape3D_dgac3"]
size = Vector3(0.114591, 0.20237, 0.0827638)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x54q1"]
radius = 0.0995118
height = 0.551187

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wvd2"]
radius = 0.0784508
height = 0.512742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_64x30"]
radius = 0.0959746
height = 0.54954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_usjv7"]
radius = 0.057421
height = 0.480366

[node name="workrobot-model" instance=ExtResource("1_hs6yu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(6.62397e-09, 0.815637, -0.0255208)
bones/0/rotation = Quaternion(0.152599, -0.00657503, -0.0425418, 0.98735)
bones/1/rotation = Quaternion(-0.0250212, -1.40589e-09, -2.30471e-09, 0.999687)
bones/2/rotation = Quaternion(-0.068633, -0.00740337, -0.0328555, 0.997073)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.623598, -0.304527, -0.316419, 0.646737)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.148061, 0.410534, -0.78295, 0.443316)
bones/6/rotation = Quaternion(0.288055, -0.0477152, -0.00104114, 0.956424)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.0224622, 0.730378, 0.0717108, 0.678897)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.0643358, 0.749729, 0.216819, 0.621898)
bones/9/rotation = Quaternion(0.210588, -0.0705811, 0.044402, 0.974012)
bones/10/rotation = Quaternion(0.0162218, -0.0278906, -0.0245328, 0.999178)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.139155, -0.0104597, -0.0057605, 0.990199)
bones/12/rotation = Quaternion(-0.623598, 0.304527, 0.316419, 0.646737)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.269917, -0.88576, 0.361256, 0.109856)
bones/14/rotation = Quaternion(0.215174, 0.0339391, 0.00648552, 0.975964)
bones/14/scale = Vector3(1, 1, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.0643358, -0.749729, -0.216819, 0.621898)
bones/17/rotation = Quaternion(0.210588, 0.0705811, -0.044402, 0.974012)
bones/18/rotation = Quaternion(0.0162218, 0.0278906, 0.0245328, 0.999178)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.139155, 0.0104597, 0.0057605, 0.990199)
bones/20/rotation = Quaternion(0.982424, 0.0340801, -0.0108915, 0.1832)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.295958, 0.0351667, 0.0330343, 0.953981)
bones/22/rotation = Quaternion(-0.763411, -0.0495051, 0.00540124, 0.643991)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.739032, 0.0540961, 0.0709264, 0.667738)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.562971, -0.067375, -0.0264605, 0.823301)
bones/25/rotation = Quaternion(-0.650892, 0.032346, -0.0108145, 0.758404)
bones/25/scale = Vector3(1, 1, 1)

[node name="Physical Bone hips" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="1"]
transform = Transform3D(0.989806, -0.0258328, -0.0783009, -0.0859694, -0.301273, -0.944354, -0.000612371, 0.944992, -0.299212, 0.00308713, 0.865722, -0.00565271)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00106564, -0.00387081, 0.0541742)
body_offset = Transform3D(0.993532, 0.00017667, 0.00321692, -0.000674462, -0.00297871, -0.993706, -0.000428746, 0.992187, 0.000824332, -0.00123234, 0.0538225, 0.00379637)
bone_name = "hips"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 10.0
joint_constraints/angular_limit_lower = -10.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone hips" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ne3bg")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="2"]
transform = Transform3D(0.977416, -0.0455868, -0.0708296, -0.0839845, -0.52693, -0.831602, -0.000134931, 0.834621, -0.528786, 0.0158327, 1.00024, 0.0614277)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53004e-05, -0.00648446, 0.0823328)
body_offset = Transform3D(0.981018, -9.45161e-05, 0.000962348, 0.000350969, -0.299727, -0.941499, -0.000231591, 0.941536, -0.299621, -0.000104666, 0.0755727, 0.030774)
bone_name = "spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone spine" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ygnjm")

[node name="Physical Bone chest" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="3"]
transform = Transform3D(-0.97081, 0.138059, 0.0436591, 0.14387, 0.942087, 0.25447, -0.00654517, 0.259985, -0.954089, 0.00739745, 1.00051, 0.270818)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00126215, 0.0385927, 0.236651)
body_offset = Transform3D(-0.981406, -0.00697284, 0.00208437, -0.00668024, 0.97629, 0.142804, -0.00354817, 0.144874, -0.978033, -0.00146285, -0.0714808, 0.225857)
bone_name = "chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone chest" index="0"]
transform = Transform3D(1, -2.22045e-16, 1.27898e-12, 0, 0, 1, 1.55431e-14, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_qqvvi")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="4"]
transform = Transform3D(0.172206, -0.188665, -1.02251, -0.618927, 0.68472, -0.243746, 0.75012, 0.65105, 0.0118748, 0.116765, 0.916289, 0.347825)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416599, 0.212764, -0.0823101)
body_offset = Transform3D(0.819938, 0.250305, -0.537967, -0.300152, -0.562598, -0.814183, -0.461537, 0.741035, -0.39088, 0.244049, -0.0723581, -0.382115)
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone shoulder_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vxric")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="5"]
transform = Transform3D(0.907631, -0.0441519, -0.429749, -0.33528, 0.510793, -0.808816, 0.240555, 0.876879, 0.455363, 0.264178, 1.59254, 0.44235)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0304303, -0.44787, 0.0732596)
body_offset = Transform3D(-0.90378, 0.0807193, 0.433131, 0.413714, -0.0156508, 0.926494, 0.078062, 1.01243, -0.0151393, 0.0319231, -0.0874735, 0.452171)
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone upper_arm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m3oxt")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="6"]
transform = Transform3D(0.903392, 0.0405394, -0.410714, -0.220699, 0.891116, -0.399205, 0.350149, 0.454815, 0.816391, 0.390317, 1.7105, -0.106722)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161246, -0.434488, 0.577564)
body_offset = Transform3D(-0.880198, 0.0794289, 0.453446, 0.455822, -0.00175202, 0.887504, 0.0700503, 0.998136, -0.0356095, -0.0854544, -0.586851, 0.44295)
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone forearm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_da5q3")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="7"]
transform = Transform3D(-0.693965, -0.125587, -0.685695, 0.692659, 0.111169, -0.693856, 0.17098, -0.987755, 0.0128892, 0.457923, 1.77906, -0.219431)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355952, -0.724263, 0.733026)
body_offset = Transform3D(-0.675695, 0.295536, 0.657973, -0.250807, -0.955107, 0.159755, 0.686389, -0.0649568, 0.702374, -0.50878, -0.898127, -0.317582)
bone_name = "hand.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone hand_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l61qe")

[node name="Physical Bone palm_03_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="8"]
transform = Transform3D(-0.0455357, 0.948529, -0.321003, -0.869811, -0.193841, -0.44102, -0.474884, 0.260265, 0.839921, 0.449571, 1.79378, -0.281525)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.412967, 0.2298, 1.0509)
body_offset = Transform3D(0.989136, -0.0355313, 0.0663424, -0.0421203, 0.458785, 0.889268, -0.0631969, -0.890659, 0.455861, -0.470035, -1.02256, -0.248292)
bone_name = "palm.03.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone palm_03_L" index="0"]
transform = Transform3D(1, 0, -7.45058e-09, -9.31323e-09, 2.58442e-08, 0.999999, -1.86265e-08, -1, -5.82077e-10, 0.00228839, 0.0218806, -0.0384475)
shape = SubResource("BoxShape3D_x7f4j")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="9"]
transform = Transform3D(0.408355, 0.221725, 0.890575, 0.840493, -0.467926, -0.260688, 0.366206, 0.860024, -0.371368, -0.135899, 0.955159, 0.347559)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33649, -0.298058, 0.11229)
body_offset = Transform3D(-0.00553405, -0.542818, 0.840722, -0.354854, -0.793104, -0.51013, 0.938796, -0.289988, -0.178742, -0.254333, -0.0597035, -0.382258)
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone shoulder_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_l0uhi")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="10"]
transform = Transform3D(0.956476, 0.120474, 0.2607, 0.253493, -0.779694, -0.577784, 0.132022, 0.625511, -0.775836, -0.0991094, 1.07209, 0.43178)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0300151, -0.441598, 0.0803035)
body_offset = Transform3D(-0.840949, 0.00258115, -0.540228, -0.535455, -0.100283, 0.839726, -0.0512684, 1.00182, 0.0820639, 0.0192809, -0.127789, 0.434271)
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone upper_arm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xr2o7")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="11"]
transform = Transform3D(0.965413, 0.197211, 0.309788, 0.366498, -0.482224, -0.832152, -0.0172299, 0.902364, -0.509718, -0.190477, 1.54676, 0.556274)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.153902, -0.428064, 0.57993)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(-0.881003, -0.0282942, -0.535922, -0.535283, -0.0718308, 0.87106, -0.062812, 1.0391, 0.047956, 0.163098, -0.618283, 0.407324)
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone forearm_R" index="0"]
transform = Transform3D(1, 3.83588e-08, 0, 3.72529e-09, -3.72529e-09, 1, -5.10481e-08, -1, -3.72529e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pe3si")

[node name="Physical Bone palm_03_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="12"]
transform = Transform3D(0.180956, -0.959085, 0.19675, -0.487153, -0.266163, -0.833061, 0.854358, 0.05384, -0.517155, -0.227081, 1.70707, 0.646919)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.436002, 0.237123, 1.04492)
body_offset = Transform3D(0.999784, 0.0183073, 0.0122311, -0.0191888, 0.520256, 0.855522, 0.00730693, -0.850049, 0.517768, 0.418787, -1.02568, -0.336274)
bone_name = "palm.03.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone palm_03_R" index="0"]
transform = Transform3D(1, 0, 1.49012e-08, 1.86265e-09, 2.28174e-08, 1, 0, -1, 2.94531e-08, -0.00208933, 0.0226657, -0.0333138)
shape = SubResource("BoxShape3D_dgac3")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="13"]
transform = Transform3D(0.991593, -0.0181911, 0.0353645, -0.0390411, -0.253221, 0.959016, -0.00866076, -0.960366, -0.254415, 0.108209, 0.643034, 0.0846621)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00481379, 0.00873608, 0.19267)
body_offset = Transform3D(0.992114, -0.00142079, 0.023596, 0.0236115, 0.193899, -0.973273, -0.00308271, 0.974246, 0.194607, -0.00930966, 0.185713, -0.0459912)
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone thigh_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_x54q1")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="14"]
transform = Transform3D(0.99078, 0.0961297, 0.0788932, -0.115653, 0.488254, 0.864818, 0.0446056, -0.86637, 0.495704, 0.0791704, 0.221951, -0.012903)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00983445, 0.0656625, 0.240175)
body_offset = Transform3D(0.9983, 0.014388, 0.0145461, 0.0139405, 0.0224114, -0.999567, -0.0145638, 0.998759, 0.0225928, -0.0142561, 0.238462, -0.070864)
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone shin_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7wvd2")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="15"]
transform = Transform3D(0.988184, 0.101383, 0.022164, 0.0853562, -0.91646, 0.377235, 0.0600857, -0.372643, -0.919481, -0.118336, 0.790061, 0.206132)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037014, 0.0161703, 0.187792)
body_offset = Transform3D(0.993308, 0.00404458, -0.0280686, -0.0269664, 0.0153517, -0.9936, -0.00405713, 0.994378, 0.0146133, 0.00888229, 0.186242, -0.0188386)
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone thigh_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_64x30")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="metarig/Skeleton3D" index="16"]
transform = Transform3D(0.991731, -0.0683708, -0.0715268, 0.0805467, 0.138941, 0.987752, -0.0573727, -0.98559, 0.143644, -0.103215, 0.460036, 0.33086)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0131752, 0.00429002, 0.244742)
body_offset = Transform3D(0.995956, -0.0047568, -0.0366429, -0.0371677, -0.111697, -0.993786, 0.000522256, 0.991397, -0.111581, 0.0221104, 0.243211, 0.0230623)
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="metarig/Skeleton3D/Physical Bone shin_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_usjv7")
