[gd_scene load_steps=33 format=3 uid="uid://d28g38bg4fk5e"]

[ext_resource type="Script" path="res://entities/enemies/workrobot/workrobot.gd" id="1_fp7lc"]
[ext_resource type="Resource" uid="uid://bisin7cd6y23f" path="res://entities/enemies/workrobot/WorkrobotHealth.tres" id="2_vvdlf"]
[ext_resource type="PackedScene" uid="uid://d3u7emkcijevm" path="res://art/characters/robot/workrobot.glb" id="3_wyv7w"]
[ext_resource type="Texture2D" uid="uid://d1bktw7rnsep1" path="res://art/characters/robot/workrobot.png" id="4_c0ep7"]
[ext_resource type="PackedScene" uid="uid://d1ncslnll5lr4" path="res://scripts/resources/senses.tscn" id="5_jlwwy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqdnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g17dp"]
albedo_texture = ExtResource("4_c0ep7")
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4coc"]
radius = 0.13393
height = 0.380963

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p2n1o"]
radius = 0.137915
height = 0.382722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8i4e"]
radius = 0.189404
height = 0.465903

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d70vm"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0jshy"]
radius = 0.0712593
height = 0.412856

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s5dtc"]
radius = 0.0480257
height = 0.258274

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gsmh6"]
radius = 0.00373156
height = 0.0373156

[sub_resource type="BoxShape3D" id="BoxShape3D_n5aje"]
size = Vector3(0.138648, 0.175316, 0.0662839)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tg17f"]
radius = 0.021305
height = 0.21305

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xsyxr"]
radius = 0.0637455
height = 0.312071

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aliuc"]
radius = 0.0537872
height = 0.273621

[sub_resource type="BoxShape3D" id="BoxShape3D_slx0d"]
size = Vector3(0.114591, 0.20237, 0.0827638)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wii47"]
radius = 0.0995118
height = 0.551187

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k0lxc"]
radius = 0.0784508
height = 0.512742

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmsdy"]
radius = 0.0959746
height = 0.54954

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6n8t0"]
radius = 0.057421
height = 0.480366

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t731x"]
animation = &"attack-r-hand-chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1lo87"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b7dvr"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8x0t"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_01h7g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1lo87")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b7dvr")
blend_point_1/pos = 0.6
blend_point_2/node = SubResource("AnimationNodeAnimation_h8x0t")
blend_point_2/pos = -0.7

[sub_resource type="Curve" id="Curve_w2wjn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_15fh4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3c52c"]
filter_enabled = true
filters = ["..", "metarig/Skeleton3D:chest", "metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:neck", "metarig/Skeleton3D:spine", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]
fadein_time = 0.2
fadein_curve = SubResource("Curve_w2wjn")
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_15fh4")

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_neha0"]
graph_offset = Vector2(-1016.3, 84.3411)
nodes/Animation/node = SubResource("AnimationNodeAnimation_t731x")
nodes/Animation/position = Vector2(-240, 280)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_01h7g")
nodes/BlendSpace1D/position = Vector2(-220, 100)
nodes/output/position = Vector2(300, 140)
nodes/swipe/node = SubResource("AnimationNodeOneShot_3c52c")
nodes/swipe/position = Vector2(60, 120)
node_connections = [&"output", 0, &"swipe", &"swipe", 0, &"BlendSpace1D", &"swipe", 1, &"Animation"]

[node name="workrobot" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_fp7lc")
health = ExtResource("2_vvdlf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jqdnr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
avoidance_enabled = true
debug_enabled = true

[node name="workrobot" parent="." instance=ExtResource("3_wyv7w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="workrobot/metarig" index="0"]
bones/1/rotation = Quaternion(-0.0842371, 0, 0, 0.996446)
bones/2/rotation = Quaternion(0.0349204, 0, 0, 0.99939)
bones/3/rotation = Quaternion(-0.10284, -0.235237, 0.0310839, 0.965982)
bones/5/rotation = Quaternion(-0.24188, 0.574981, -0.673598, 0.39643)
bones/6/rotation = Quaternion(0.0290717, -0.0122214, -0.0222219, 0.999256)
bones/13/rotation = Quaternion(-0.24188, -0.574981, 0.673598, 0.39643)
bones/14/rotation = Quaternion(0.0290717, 0.0122214, 0.0222219, 0.999256)
bones/15/rotation = Quaternion(-0.0224622, -0.730378, -0.0717108, 0.678897)
bones/22/rotation = Quaternion(-0.572429, -0.0374492, 0.00769837, 0.819062)
bones/25/rotation = Quaternion(-0.572429, 0.0374492, -0.00769837, 0.819062)

[node name="OBJ0000185_001" parent="workrobot/metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_g17dp")

[node name="Physical Bone hips" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="1"]
transform = Transform3D(0.993566, 0.00109664, 0.00608086, 0.00251116, -0.302359, -0.94758, -0.0006053, 0.944977, -0.299215, -0.00146222, 0.97295, -0.0514522)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000988295, 0.0199068, 0.0753928)
body_offset = Transform3D(0.993566, 0.00109664, 0.00608086, 0.00221125, -0.0029642, -0.993699, -0.00133517, 0.992166, 0.000818163, -0.00146222, 0.0749746, -0.0198112)
bone_name = "hips"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 10.0
joint_constraints/angular_limit_lower = -10.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone hips"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g4coc")

[node name="Physical Bone spine" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="2"]
transform = Transform3D(0.9878, 0.00109517, 0.0037417, 0.0031983, -0.151627, -0.97637, -0.0010315, 0.976418, -0.151536, -0.000772391, 1.11724, -0.0208706)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000377042, 0.0194643, 0.101193)
body_offset = Transform3D(0.9878, 0.00109517, 0.0037417, 0.00302599, -0.015859, -0.987933, -0.00146169, 0.987994, -0.0157748, -0.000772391, 0.100279, -0.0176337)
bone_name = "spine"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_p2n1o")

[node name="Physical Bone chest" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="3"]
transform = Transform3D(-0.981084, -0.00128062, 0.00436406, -0.00501277, 0.221935, -0.962438, 0.000379145, -0.960995, -0.220236, -0.00288827, 1.36101, 0.0326602)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00211124, -0.0140943, 0.183067)
body_offset = Transform3D(-0.981084, -0.00128062, 0.00436406, -0.00482662, 0.0188373, -0.987171, 0.00140547, -0.98611, -0.0168773, -0.00288827, 0.180974, -0.0108059)
bone_name = "chest"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone chest"]
transform = Transform3D(1, -2.22045e-16, 1.27898e-12, 0, 0, 1, 1.55431e-14, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m8i4e")

[node name="Physical Bone shoulder_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="4"]
transform = Transform3D(0.262515, -0.28616, -0.975637, 0.772399, 0.625712, 0.0287003, 0.557268, -0.676043, 0.390372, 0.117957, 1.44047, 0.0969931)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103944, -0.0238211, 0.0972845)
body_offset = Transform3D(0.439865, -0.813148, -0.305997, -0.0105713, 0.269955, -0.99832, 0.884572, 0.443118, 0.12168, 0.0149708, 0.103442, 0.00791264)
bone_name = "shoulder.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shoulder_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d70vm")

[node name="Physical Bone upper_arm_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="5"]
transform = Transform3D(-0.98576, 0.0361353, -0.137916, -0.145246, -0.0442156, 1.01126, 0.0283847, 1.01357, 0.0540734, 0.239023, 1.31015, 0.0456712)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00272211, 0.00982849, 0.101447)
body_offset = Transform3D(0.996712, -0.0120723, -0.00162431, 0.0079416, 0.0248367, -1.02161, 0.0112403, 1.0148, 0.0300193, -0.00242972, 0.103373, -0.0130499)
bone_name = "upper_arm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone upper_arm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0jshy")

[node name="Physical Bone forearm_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="6"]
transform = Transform3D(-0.98687, 0.0494608, -0.105839, -0.102024, 0.0168404, 0.991087, 0.0497369, 0.99901, -0.0125019, 0.268422, 1.05371, 0.0506668)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000814935, 0.00527558, 0.0893991)
body_offset = Transform3D(0.993294, -0.00925555, 0.0123733, 0.00979612, 0.0237522, -0.996464, 0.00811845, 1.00005, 0.0227472, -0.000247866, 0.0889657, -0.00730281)
bone_name = "forearm.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone forearm_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_s5dtc")

[node name="Physical Bone hand_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="7"]
transform = Transform3D(0.736616, 0.548991, 0.371509, 0.235955, -0.752012, 0.605084, 0.626307, -0.369936, -0.669052, 0.27804, 0.906722, 0.0652261)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000415584, 0.0123813, -0.00417489)
body_offset = Transform3D(-0.612285, 0.465108, 0.623652, 0.00317897, 0.813878, -0.5718, -0.784624, -0.353612, -0.485674, -0.00290053, -0.0124654, 0.00267664)
bone_name = "hand.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone hand_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gsmh6")

[node name="Physical Bone palm_03_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="8"]
transform = Transform3D(-0.0304124, -0.981175, -0.205738, -0.0380312, -0.204993, 0.980342, -0.999645, 0.0361013, -0.0303727, 0.315327, 0.856739, 0.0488361)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0116253, 0.00946347, 0.0150648)
body_offset = Transform3D(1.00052, -0.00424113, -0.0248428, -0.0240804, 0.0115256, -1.00179, 0.00605074, 1.00294, 0.0112128, 0.0120458, 0.0147027, -0.00958982)
bone_name = "palm.03.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone palm_03_L"]
transform = Transform3D(1, 0, -7.45058e-09, -9.31323e-09, 2.58442e-08, 0.999999, -1.86265e-08, -1, -5.82077e-10, 0.00228839, 0.0218806, -0.0384475)
shape = SubResource("BoxShape3D_n5aje")

[node name="Physical Bone shoulder_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="9"]
transform = Transform3D(0.280941, 0.289188, 0.918223, 0.330551, 0.875749, -0.367619, -0.90482, 0.396409, 0.141684, -0.137605, 1.44031, 0.095573)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217666, 0.0341793, 0.116209)
body_offset = Transform3D(0.928521, 0.0419702, 0.38517, 0.366704, -0.334699, -0.863508, 0.101336, 0.945474, -0.323032, -0.0259838, 0.119769, 0.00742912)
bone_name = "shoulder.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 1.0
joint_constraints/angular_limit_lower = -1.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shoulder_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_tg17f")

[node name="Physical Bone upper_arm_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="10"]
transform = Transform3D(-0.989346, -0.0334648, 0.127825, 0.128886, -0.0192879, 0.992732, -0.0302862, 1.00554, 0.0199403, -0.242603, 1.29823, 0.0415159)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00575708, 0.0171059, 0.115592)
body_offset = Transform3D(0.998046, 0.0129973, 0.00966186, 0.00879579, -2.54475e-05, -1.00107, -0.0127245, 1.0062, -0.00350405, 0.00440666, 0.115767, -0.0168802)
bone_name = "upper_arm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone upper_arm_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xsyxr")

[node name="Physical Bone forearm_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="11"]
transform = Transform3D(-1.02611, -0.056512, 0.0900934, 0.0918072, 0.041725, 1.0187, -0.0611887, 1.0392, -0.0336242, -0.271936, 1.03748, 0.0453387)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -0.00324827, 0.0122215, 0.102877)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(1.03185, 0.0169193, 0.00674254, 0.00367448, 0.00110473, -1.0232, -0.0184664, 1.04144, 0.00334883, 0.0024513, 0.105262, -0.0131324)
bone_name = "forearm.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone forearm_R"]
transform = Transform3D(1, 3.83588e-08, 0, 3.72529e-09, -3.72529e-09, 1, -5.10481e-08, -1, -3.72529e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aliuc")

[node name="Physical Bone palm_03_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="12"]
transform = Transform3D(-0.035969, 0.977648, 0.19444, 0.0616381, -0.186163, 0.979423, 0.997631, 0.0488927, -0.053957, -0.309689, 0.853731, 0.0480984)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0129822, 0.00373344, 0.0165132)
body_offset = Transform3D(1.00005, 0.018214, 0.00147402, 0.00193435, -0.00551795, -0.999992, -0.0161278, 0.996233, -0.000422408, -0.0130751, 0.0165085, -0.00350302)
bone_name = "palm.03.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone palm_03_R"]
transform = Transform3D(1, 0, 1.49012e-08, 1.86265e-09, 2.28174e-08, 1, 0, -1, 2.94531e-08, -0.00208933, 0.0226657, -0.0333138)
shape = SubResource("BoxShape3D_slx0d")

[node name="Physical Bone thigh_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="13"]
transform = Transform3D(0.977937, 0.0130861, -0.167724, 0.167869, -0.0413734, 0.978008, 0.00573769, -0.992071, -0.0438497, 0.144119, 0.756694, 0.00343013)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00146987, -0.00121203, 0.162091)
body_offset = Transform3D(0.991861, 0.0128269, -0.025109, -0.0253014, 0.0243686, -0.992608, -0.0120347, 0.992637, 0.0255423, 0.0026276, 0.16096, -0.00291938)
bone_name = "thigh.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone thigh_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_wii47")

[node name="Physical Bone shin_L" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="14"]
transform = Transform3D(0.99364, -0.00684689, -0.098969, 0.0991993, 0.0194577, 0.99501, -0.00500364, -0.999042, 0.0196719, 0.200937, 0.336582, -0.0137791)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00842383, -0.013765, 0.219441)
body_offset = Transform3D(0.998221, -0.0114339, -0.0244108, -0.0243988, 0.0201821, -0.99961, 0.0120439, 0.998986, 0.020301, 0.0136082, 0.219428, 0.00939763)
bone_name = "shin.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shin_L"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_k0lxc")

[node name="Physical Bone thigh_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="15"]
transform = Transform3D(0.981192, 0.00411119, 0.155438, -0.156376, -0.0258796, 0.981363, 0.00856618, -0.993989, -0.0240669, -0.142934, 0.758085, 0.00228328)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000360231, 0.00089217, 0.160389)
body_offset = Transform3D(0.993514, 0.00195253, 0.012584, 0.0137269, 0.00652898, -0.993792, -0.00247747, 0.994311, 0.00566012, -0.00166218, 0.159392, -0.00179581)
bone_name = "thigh.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone thigh_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cmsdy")

[node name="Physical Bone shin_R" type="PhysicalBone3D" parent="workrobot/metarig/Skeleton3D" index="16"]
transform = Transform3D(0.993853, 0.0126951, 0.0750635, -0.0743552, -0.00132625, 0.997991, 0.0128064, -0.997832, -0.000968531, -0.189926, 0.334499, -0.0148553)
collision_layer = 8
collision_mask = 7
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00273627, -0.0194071, 0.219946)
body_offset = Transform3D(0.996535, 0.0188075, 0.000475206, -0.000684822, 0.0404057, -0.999965, -0.0188357, 0.996918, 0.041118, -0.00246631, 0.220724, 0.0103551)
bone_name = "shin.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 20.0
joint_constraints/angular_limit_lower = -20.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="workrobot/metarig/Skeleton3D/Physical Bone shin_R"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6n8t0")

[node name="AnimationPlayer" parent="workrobot" index="1"]
autoplay = "walk"

[node name="AnimationTree" type="AnimationTree" parent="workrobot"]
tree_root = SubResource("AnimationNodeBlendTree_neha0")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = 0.0
parameters/swipe/active = false
parameters/swipe/internal_active = false
parameters/swipe/request = 0

[node name="Senses" parent="." instance=ExtResource("5_jlwwy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.11612, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.37221, 0)
target_position = Vector3(0, 0, 1)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="heard" from="Senses" to="." method="_on_senses_heard"]
[connection signal="saw" from="Senses" to="." method="_on_senses_saw"]

[editable path="workrobot"]
