[gd_scene load_steps=8 format=3 uid="uid://d28g38bg4fk5e"]

[ext_resource type="Script" path="res://entities/enemies/workrobot/workrobot.gd" id="1_fp7lc"]
[ext_resource type="Resource" uid="uid://bisin7cd6y23f" path="res://entities/enemies/workrobot/WorkrobotHealth.tres" id="2_vvdlf"]
[ext_resource type="PackedScene" uid="uid://d3u7emkcijevm" path="res://art/characters/robot/workrobot.glb" id="3_wyv7w"]
[ext_resource type="PackedScene" uid="uid://d1ncslnll5lr4" path="res://scripts/resources/senses.tscn" id="5_jlwwy"]
[ext_resource type="AnimationLibrary" uid="uid://cqvcaika5h542" path="res://art/characters/robot/animations/workrobot_library.res" id="7_0pd5o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqdnr"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r5qh6"]
graph_offset = Vector2(-845, -22)

[node name="workrobot" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_fp7lc")
health = ExtResource("2_vvdlf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jqdnr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
avoidance_enabled = true
debug_enabled = true

[node name="workrobot" parent="." instance=ExtResource("3_wyv7w")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="workrobot"]
libraries = {
"workrobot": ExtResource("7_0pd5o")
}

[node name="AnimationTree" type="AnimationTree" parent="workrobot"]
libraries = {
"workrobot": ExtResource("7_0pd5o")
}
tree_root = SubResource("AnimationNodeBlendTree_r5qh6")
anim_player = NodePath("../AnimationPlayer2")

[node name="Senses" parent="." instance=ExtResource("5_jlwwy")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 1.11612, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Health"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1.37221, 0)
target_position = Vector3(0, 0, 1)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="heard" from="Senses" to="." method="_on_senses_heard"]
[connection signal="saw" from="Senses" to="." method="_on_senses_saw"]
