[gd_scene load_steps=5 format=3 uid="uid://dtoemcuke2g5x"]

[ext_resource type="Script" uid="uid://by8bpvd5xonvx" path="res://pickups/pickup_ammo/pickup_ammo.gd" id="1_w4300"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4300"]
albedo_color = Color(0.638884, 2.02149e-06, 4.81307e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kwxvo"]
material = SubResource("StandardMaterial3D_w4300")

[sub_resource type="BoxShape3D" id="BoxShape3D_4brs5"]

[node name="pickup_ammo" type="Area3D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_w4300")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kwxvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4brs5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
