[gd_scene load_steps=4 format=3 uid="uid://bkxfia4slx4hr"]

[ext_resource type="PackedScene" uid="uid://da410w66cjhbh" path="res://props/skyboxbuildings/building-large.glb" id="1_k0s56"]
[ext_resource type="Texture2D" uid="uid://bax0tqx2acg75" path="res://props/skyboxbuildings/building.png" id="2_adofr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oy2hf"]
albedo_texture = ExtResource("2_adofr")
metallic_specular = 0.0
texture_filter = 0

[node name="building-large" type="Node3D"]

[node name="building-large" parent="." instance=ExtResource("1_k0s56")]

[node name="Cube_002" parent="building-large" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_oy2hf")

[editable path="building-large"]
