[gd_scene load_steps=8 format=3 uid="uid://hfetij4f8ktt"]

[ext_resource type="Script" path="res://entities/npcs/roach.gd" id="1_rtnu8"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3rgpa"]
points = PackedVector3Array(0, 0.25, 0.05, 0.5, -0.25, 0.05, 0, 0.25, -0.05, -0.5, -0.25, 0.05, 0.5, -0.25, -0.05, -0.5, -0.25, -0.05)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rlv2a"]
points = PackedVector3Array(0, 0.5, 0.05, 0.5, -0.5, 0.05, 0, 0.5, -0.05, -0.5, -0.5, 0.05, 0.5, -0.5, -0.05, -0.5, -0.5, -0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stdhe"]
albedo_color = Color(0.603922, 0.352941, 0.152941, 1)

[sub_resource type="PrismMesh" id="PrismMesh_lnps1"]
material = SubResource("StandardMaterial3D_stdhe")
size = Vector3(1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mti8g"]
albedo_color = Color(0.823529, 0.501961, 0.301961, 1)

[sub_resource type="PrismMesh" id="PrismMesh_slmh6"]
material = SubResource("StandardMaterial3D_mti8g")
size = Vector3(1, 1, 0.1)

[node name="roach" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_rtnu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 1.27146e-08, -5.55773e-16, 5.29396e-23, -8.74228e-09, -0.2, -1.27146e-08, 0.2, -8.74228e-09, 9.52876e-09, 0, 0.149887)
shape = SubResource("ConvexPolygonShape3D_3rgpa")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.2, -3.01992e-08, 1.32005e-15, 0, -8.74228e-09, -0.2, 3.01992e-08, -0.2, 8.74228e-09, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_rlv2a")

[node name="roach_mesh" type="Node3D" parent="."]
transform = Transform3D(-0.2, -3.01992e-08, 1.32005e-15, 0, -8.74228e-09, -0.2, 3.01992e-08, -0.2, 8.74228e-09, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roach_mesh"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, -8.74228e-08, -1, 8.74228e-08, 3.82137e-15, 8.74228e-08, 1, 6.55176e-08, -0.749435, 3.27588e-08)
mesh = SubResource("PrismMesh_lnps1")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="roach_mesh"]
mesh = SubResource("PrismMesh_slmh6")
skeleton = NodePath("../..")
