[gd_scene load_steps=5 format=3 uid="uid://bio537nfnpaax"]

[ext_resource type="Texture2D" uid="uid://dbxyrqx78jeih" path="res://art/VEAR texture 2/concrete tile.png" id="1_2j425"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hyh6"]
size = Vector3(8, 0.25, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwpov"]
albedo_texture = ExtResource("1_2j425")
metallic_specular = 0.0
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_h3p8p"]
lightmap_size_hint = Vector2i(84, 48)
material = SubResource("StandardMaterial3D_kwpov")
uv2_padding = 1.0
size = Vector3(8, 0.25, 8)

[node name="floor" type="StaticBody3D"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00388527, -4)
shape = SubResource("BoxShape3D_0hyh6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.00388527, -4)
mesh = SubResource("BoxMesh_h3p8p")
