[gd_scene load_steps=8 format=3 uid="uid://d4bt5u628u585"]

[ext_resource type="Script" uid="uid://cr10rnxx1pgv2" path="res://components/usable/usable_health.gd" id="1_1rjjm"]
[ext_resource type="Script" uid="uid://cqme0a65bk7s4" path="res://components/usable/component_usable.gd" id="2_1rjjm"]
[ext_resource type="AudioStream" uid="uid://bubkdrc85olfs" path="res://sfx/sfx_health.mp3" id="3_xhoye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rjjm"]
albedo_color = Color(4.95747e-06, 0.560881, 0.162542, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5r67j"]
material = SubResource("StandardMaterial3D_1rjjm")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4706l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6htdn"]

[node name="UsableHealth" type="RigidBody3D"]
script = ExtResource("1_1rjjm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_5r67j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4706l")

[node name="ComponentUsable" type="Area3D" parent="." node_paths=PackedStringArray("sfx_player")]
collision_layer = 64
collision_mask = 0
script = ExtResource("2_1rjjm")
use_sound = ExtResource("3_xhoye")
sfx_player = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ComponentUsable"]
shape = SubResource("BoxShape3D_6htdn")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ComponentUsable"]
