[gd_scene load_steps=6 format=3 uid="uid://b5t4g04dhmddy"]

[ext_resource type="PackedScene" uid="uid://c8jul7hnn66yv" path="res://props/pieces/computer/keyboard1.tscn" id="1_uf2xb"]
[ext_resource type="PackedScene" uid="uid://cnmi7lc33g0j4" path="res://props/pieces/computer/monitor1-on.tscn" id="2_lrfsd"]
[ext_resource type="PackedScene" uid="uid://bsuo51m3xejxp" path="res://props/pieces/computer/mouse1.tscn" id="3_wjgjm"]
[ext_resource type="PackedScene" uid="uid://bvwfpvs68cxbn" path="res://props/pieces/computer/tower1.tscn" id="4_djj7r"]
[ext_resource type="PackedScene" uid="uid://dmv6vp2gjkw3p" path="res://props/pieces/computer/webcam1.tscn" id="5_jnq6j"]

[node name="computer" type="Node3D"]

[node name="keyboard" parent="." instance=ExtResource("1_uf2xb")]

[node name="monitor" parent="." instance=ExtResource("2_lrfsd")]

[node name="mouse" parent="." instance=ExtResource("3_wjgjm")]

[node name="tower" parent="." instance=ExtResource("4_djj7r")]

[node name="webcam" parent="." instance=ExtResource("5_jnq6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635401, 0.168982)
