[gd_scene load_steps=6 format=3 uid="uid://ct3hhtjpd613p"]

[ext_resource type="PackedScene" uid="uid://c8dc56o3n57lw" path="res://art/props/office/computer-chair.glb" id="1_wutjf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0pmmq"]
friction = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_6vgrd"]
size = Vector3(0.728114, 0.16502, 0.735137)

[sub_resource type="BoxShape3D" id="BoxShape3D_d7viu"]
size = Vector3(0.623185, 0.146623, 0.57553)

[sub_resource type="BoxShape3D" id="BoxShape3D_63brn"]
size = Vector3(0.576901, 0.658454, 0.130282)

[node name="computer-chair" type="Node3D"]

[node name="wheels" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 15
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_0pmmq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0875447, 0)
shape = SubResource("BoxShape3D_6vgrd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588049, 0.0220113)
shape = SubResource("BoxShape3D_d7viu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="wheels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974931, -0.326303)
shape = SubResource("BoxShape3D_63brn")

[node name="computer-chair" parent="wheels" instance=ExtResource("1_wutjf")]

[editable path="wheels/computer-chair"]
