[gd_scene load_steps=11 format=3 uid="uid://344gk8ncqdyu"]

[ext_resource type="PackedScene" uid="uid://cehncx8sjc1t6" path="res://entities/props/flipper_side.tscn" id="1_iirmk"]
[ext_resource type="PackedScene" uid="uid://cj8rjjymcpp4s" path="res://entities/props/flip_detector.tscn" id="2_ncwt7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkr2p"]
albedo_color = Color(0.305882, 0.305882, 0.305882, 1)

[sub_resource type="BoxMesh" id="BoxMesh_f86j4"]
material = SubResource("StandardMaterial3D_hkr2p")
size = Vector3(0.1, 0.05, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4imao"]
albedo_color = Color(0.631373, 0.631373, 0.631373, 1)
grow_amount = -0.703

[sub_resource type="BoxMesh" id="BoxMesh_d8viy"]
material = SubResource("StandardMaterial3D_4imao")
size = Vector3(1.5, 2, 0.75)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xquu2"]
points = PackedVector3Array(-0.75, -1, -0.375, -0.75, -1, 0.375, -0.75, 1, -0.375, 0.75, -1, -0.375, 0.75, -1, 0.375, -0.75, 1, 0.375, 0.75, 1, -0.375, 0.75, 1, 0.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4bms"]
size = Vector3(1.51458, 1.99447, 0.415753)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5evg"]
size = Vector3(1.48605, 2.0074, 0.415753)

[sub_resource type="BoxShape3D" id="BoxShape3D_jh7lj"]
size = Vector3(0.763508, 2.0074, 0.415753)

[node name="file_cabinet" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
sleeping = true

[node name="handle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.751229, -0.413617, 0)
mesh = SubResource("BoxMesh_f86j4")
skeleton = NodePath("../cabinet")

[node name="handle2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.751229, 0.201657, 0)
mesh = SubResource("BoxMesh_f86j4")
skeleton = NodePath("../cabinet")

[node name="handle3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.751229, 0.844335, 0)
mesh = SubResource("BoxMesh_f86j4")
skeleton = NodePath("../cabinet")

[node name="cabinet" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_d8viy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_xquu2")

[node name="flipper_side1" parent="." instance=ExtResource("1_iirmk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="flipper_side1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00646693, 0.445501)
shape = SubResource("BoxShape3D_j4bms")

[node name="flip_detector" parent="flipper_side1" instance=ExtResource("2_ncwt7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.38493)

[node name="flipper_side2" parent="." instance=ExtResource("1_iirmk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="flipper_side2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00646678, 0.445501)
shape = SubResource("BoxShape3D_i5evg")

[node name="flip_detector" parent="flipper_side2" instance=ExtResource("2_ncwt7")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 3.41814e-08, 0, -0.390988)

[node name="flipper_side3" parent="." instance=ExtResource("1_iirmk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="flipper_side3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64147e-08, -2.98023e-08, 0.951964)
shape = SubResource("BoxShape3D_jh7lj")

[node name="flip_detector" parent="flipper_side3" instance=ExtResource("2_ncwt7")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.0105752, 0, -0.755008)

[node name="flipper_side4" parent="." instance=ExtResource("1_iirmk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="flipper_side4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64147e-08, 0.00612846, 0.951964)
shape = SubResource("BoxShape3D_jh7lj")

[node name="flip_detector" parent="flipper_side4" instance=ExtResource("2_ncwt7")]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, -0.00383082, 0, -0.751764)
