[gd_scene load_steps=7 format=3 uid="uid://dhvrh83k4oh7a"]

[ext_resource type="PackedScene" uid="uid://ci0knxaayxap" path="res://art/props/office/office-desk.glb" id="2_c6bhy"]
[ext_resource type="Texture2D" uid="uid://dvdst8bqyr6sr" path="res://art/props/office/officdesk.png" id="3_p4d2v"]
[ext_resource type="PackedScene" uid="uid://crnjqovoto4t8" path="res://entities/player/weapon_impact.tscn" id="4_d01p2"]
[ext_resource type="Texture2D" uid="uid://dy8ka86pv04y1" path="res://art/sprite/dust/debug-dust-single.png" id="5_qayl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71m6y"]
size = Vector3(2.03479, 0.994153, 0.870582)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tvl6t"]
albedo_texture = ExtResource("3_p4d2v")
metallic_specular = 0.0
texture_filter = 0

[node name="table" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.489411, 0)
shape = SubResource("BoxShape3D_71m6y")

[node name="office-desk" parent="." instance=ExtResource("2_c6bhy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00200844, 0)

[node name="Cube_004" parent="office-desk" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tvl6t")

[node name="weapon_impact" parent="." instance=ExtResource("4_d01p2")]
DUST_TEXTURE = ExtResource("5_qayl0")
SPARKS = true

[editable path="office-desk"]
