[gd_scene load_steps=4 format=3 uid="uid://m4sad3gday5d"]

[ext_resource type="PackedScene" uid="uid://ct3hhtjpd613p" path="res://props/furniture/office/chair-roller.tscn" id="1_esvj5"]
[ext_resource type="PackedScene" uid="uid://dhvrh83k4oh7a" path="res://props/furniture/office/table1.tscn" id="2_vwhwg"]
[ext_resource type="PackedScene" uid="uid://b5t4g04dhmddy" path="res://props/combined/computer/computer1-on.tscn" id="3_4k5rh"]

[node name="desk" type="Node3D"]

[node name="computer" parent="." instance=ExtResource("3_4k5rh")]
transform = Transform3D(-0.282475, 0, -0.959275, 0, 1, 0, 0.959275, 0, -0.282475, 0.167396, 1.10403, 0.240339)

[node name="computer-chair" parent="." instance=ExtResource("1_esvj5")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.15915, 0.121115, -0.514296)

[node name="table3" parent="." instance=ExtResource("2_vwhwg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.065753, 0.121115, -0.0980163)
